<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="150x150" href="/images/favicon-150x150-next.png">
  <link rel="icon" type="image/png" sizes="150x150" href="/images/favicon-150x150-next.png">
  <link rel="icon" type="image/png" sizes="150x150" href="/images/favicon-150x150-next.png">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Monda:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|EB Garamond:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"liwenkun.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":{"disqus":{"order":-2}}},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="View 的焦点机制约定：文章中的 View 有时是指狭义的 View.class，有时指的是 View.class 和 ViewGruop.class 的统称，具体含义根据上下文而定。 和焦点相关的 xml 属性在 xml 中，有两个比较重要的属性和焦点有关，它们是 focusable 和 focusableInTouchMode。前者决定这个 View 是否可获取焦点，如果它的值为 false">
<meta property="og:type" content="article">
<meta property="og:title" content="View 的焦点机制">
<meta property="og:url" content="https://liwenkun.github.io/2018/04/06/2018-04-06-android-focus/index.html">
<meta property="og:site_name" content="Chance 的博客">
<meta property="og:description" content="View 的焦点机制约定：文章中的 View 有时是指狭义的 View.class，有时指的是 View.class 和 ViewGruop.class 的统称，具体含义根据上下文而定。 和焦点相关的 xml 属性在 xml 中，有两个比较重要的属性和焦点有关，它们是 focusable 和 focusableInTouchMode。前者决定这个 View 是否可获取焦点，如果它的值为 false">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://liwenkun.github.io/img/in-post/post_android_view_focus/post-1.png">
<meta property="article:published_time" content="2018-04-06T00:00:00.000Z">
<meta property="article:modified_time" content="2026-01-04T08:21:41.434Z">
<meta property="article:author" content="Chance">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="View">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://liwenkun.github.io/img/in-post/post_android_view_focus/post-1.png">

<link rel="canonical" href="https://liwenkun.github.io/2018/04/06/2018-04-06-android-focus/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>View 的焦点机制 | Chance 的博客</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-76493784-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-76493784-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4cc1f2d8f3067386cc5cdb626a202900";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Chance 的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">吾生也有涯</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">28</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">29</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://liwenkun.github.io/2018/04/06/2018-04-06-android-focus/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://www.gravatar.com/avatar/95a0f14d3e6b40995a92c41673fd09d4?s=640">
      <meta itemprop="name" content="Chance">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chance 的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          View 的焦点机制
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-04-06 00:00:00" itemprop="dateCreated datePublished" datetime="2018-04-06T00:00:00+00:00">2018-04-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-01-04 08:21:41" itemprop="dateModified" datetime="2026-01-04T08:21:41+00:00">2026-01-04</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>11k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>10 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="View-的焦点机制"><a href="#View-的焦点机制" class="headerlink" title="View 的焦点机制"></a>View 的焦点机制</h1><p><strong>约定：文章中的 View 有时是指狭义的 View.class，有时指的是 View.class 和 ViewGruop.class 的统称，具体含义根据上下文而定</strong>。</p>
<h2 id="和焦点相关的-xml-属性"><a href="#和焦点相关的-xml-属性" class="headerlink" title="和焦点相关的 xml 属性"></a>和焦点相关的 xml 属性</h2><p>在 xml 中，有两个比较重要的属性和焦点有关，它们是 focusable 和 focusableInTouchMode。前者决定这个 View 是否可获取焦点，如果它的值为 false，那么它就和焦点无缘了；后者决定这个 View 在触屏模式下是否可获取焦点，如果它的值为 false，那么即使 focusable 的值为 true，在触屏模式下它也无法获取焦点。比如 Button，如果我们通过外接键盘进行操作，我们会发现 Button 是可以获得焦点的，但是在触屏模式下，Button 是不可获取焦点的。所以我们可以知道 Button 的 focusable 属性默认为 true，而 focusableInTouchMode 属性为 false。</p>
<span id="more"></span>

<p>一个 View 能够获取焦点不代表它拥有焦点，因此，即使你在 xml 中指定这两个属性为 true，在窗口显示时这个 View 也不一定能立马获取焦点。因为窗口上还存在其他能够获取焦点的 View，例如 EditText，它的这两个属性的默认值都为 true。虽然一个界面上可以有多个 View 拥有获得焦点的能力，但是每个时刻只有一个 View 能够真正的获取焦点。</p>
<p>除了上面两个属性外，还有一些和焦点转移相关的属性，比如 nextFocusUp，nextFocusDown，nextFocusFoward 等。当我们通过外接键盘进行操作时，我们有时需要通过上下左右来控制焦点，nextFocusUp，nextFocusDown 等就是用来指明下一个焦点将转移到哪个视图上。当我们填写表单时，点击回车键可以将焦点转移到下一个 EditText 上，这时候我们就可以通过 nextFocusFoward 来指定这个 EditText。你会发现就算我们不指明这些属性系统都能够将焦点转移到合适的视图上，这是因为系统会通过计算帮你找到下一个能够获取焦点的最佳视图。关于系统的焦点转移算法可以参考 FocusFinder 这个类。</p>
<h2 id="和焦点相关的方法"><a href="#和焦点相关的方法" class="headerlink" title="和焦点相关的方法"></a>和焦点相关的方法</h2><p>和焦点相关的方法主要有 hasFocus()，isFocused()，requestFocus()，unFocused()，clearFocus()，setFocusable() 和 setFocusableInTouchMode()。最后两个方法对应的就是 xml 中的那两个属性，我们主要讲下前面几个方法。</p>
<h3 id="hasFocus"><a href="#hasFocus" class="headerlink" title="hasFocus"></a>hasFocus</h3><p>首先是 hasFocus() 方法，它在 View 和 ViewGroup 中的定义分别如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// View.java</span></span><br><span class="line"><span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">hasFocus</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> (mPrivateFlags &amp; PFLAG_FOCUSED) != <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// ViewGroup.java</span></span><br><span class="line"><span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">hasFocus</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> (mPrivateFlags &amp; PFLAG_FOCUSED) != <span class="number">0</span> || mFocused != <span class="literal">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>PFLAG_FOCUSED 这个标志位用来标识这个 View 是否具有焦点，mFocused 是 ViewGroup 特有的变量，它用记录自身具有焦点或者后代具有焦点的子 View，如果不存在这样的子 View， mFocus 的值就为 null。通过对比可以发现，hasFocus() 在 View 中的含义是这个 View 是否具有焦点，在 ViewGroup 中的含义是该 ViewGroup 是否具有焦点或者它的后代是否有焦点。</p>
<h3 id="isFocused"><a href="#isFocused" class="headerlink" title="isFocused"></a>isFocused</h3><p>isFocused() 只在 View 中有定义，其定义如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">isFocused</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> (mPrivateFlags &amp; PFLAG_FOCUSED) != <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个方法的和 hasFocus() 有点相似，不过它在 View 和 ViewGroup 中的含义都是一样的，表示这个 View 本身是否具有焦点。</p>
<h3 id="requestFocus"><a href="#requestFocus" class="headerlink" title="requestFocus"></a>requestFocus</h3><p>requestFocus() 在 View 中的定义如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="type">boolean</span> <span class="title function_">requestFocus</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> requestFocus(View.FOCUS_DOWN);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="type">boolean</span> <span class="title function_">requestFocus</span><span class="params">(<span class="type">int</span> direction)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> requestFocus(direction, <span class="literal">null</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">requestFocus</span><span class="params">(<span class="type">int</span> direction, Rect previouslyFocusedRect)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> requestFocusNoSearch(direction, previouslyFocusedRect);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="type">boolean</span> <span class="title function_">requestFocusNoSearch</span><span class="params">(<span class="type">int</span> direction, Rect previouslyFocusedRect)</span> &#123;</span><br><span class="line">    <span class="comment">// need to be focusable</span></span><br><span class="line">    <span class="keyword">if</span> ((mViewFlags &amp; FOCUSABLE) != FOCUSABLE</span><br><span class="line">            || (mViewFlags &amp; VISIBILITY_MASK) != VISIBLE) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// need to be focusable in touch mode if in touch mode</span></span><br><span class="line">    <span class="keyword">if</span> (isInTouchMode() &amp;&amp;</span><br><span class="line">        (FOCUSABLE_IN_TOUCH_MODE != (mViewFlags &amp; FOCUSABLE_IN_TOUCH_MODE))) &#123;</span><br><span class="line">           <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// need to not have any parents blocking us</span></span><br><span class="line">    <span class="keyword">if</span> (hasAncestorThatBlocksDescendantFocus()) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    handleFocusGainInternal(direction, previouslyFocusedRect);</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>对于 View 来说，requestFocus() 的返回值的含义是这个 View 是否成功获取了焦点。从上面的代码可知，如果这个 View 不可获取焦点，或者这个 View 不可见，或者这个 View 在触屏模式下不可获取焦点，那么这个方法返回 false，也就是说这个 View 获取不了焦点；否则调用 handleFocusGainInternal() 方法之后返回 true。由此在可见 handleFocusGainInternal() 方法中，View 成功获取了焦点。</p>
<p>requestFocus() 方法在 ViewGroup 中的定义如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">requestFocus</span><span class="params">(<span class="type">int</span> direction, Rect previouslyFocusedRect)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (DBG) &#123;</span><br><span class="line">        System.out.println(<span class="built_in">this</span> + <span class="string">&quot; ViewGroup.requestFocus direction=&quot;</span></span><br><span class="line">                + direction);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span> <span class="variable">descendantFocusability</span> <span class="operator">=</span> getDescendantFocusability();</span><br><span class="line">    <span class="keyword">switch</span> (descendantFocusability) &#123;</span><br><span class="line">        <span class="keyword">case</span> FOCUS_BLOCK_DESCENDANTS:</span><br><span class="line">            <span class="keyword">return</span> <span class="built_in">super</span>.requestFocus(direction, previouslyFocusedRect);</span><br><span class="line">        <span class="keyword">case</span> FOCUS_BEFORE_DESCENDANTS: &#123;</span><br><span class="line">            <span class="keyword">final</span> <span class="type">boolean</span> <span class="variable">took</span> <span class="operator">=</span> <span class="built_in">super</span>.requestFocus(direction, previouslyFocusedRect);</span><br><span class="line">            <span class="keyword">return</span> took ? took : onRequestFocusInDescendants(direction, previouslyFocusedRect);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">case</span> FOCUS_AFTER_DESCENDANTS: &#123;</span><br><span class="line">            <span class="keyword">final</span> <span class="type">boolean</span> <span class="variable">took</span> <span class="operator">=</span> onRequestFocusInDescendants(direction, previouslyFocusedRect);</span><br><span class="line">            <span class="keyword">return</span> took ? took : <span class="built_in">super</span>.requestFocus(direction, previouslyFocusedRect);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">default</span>:</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalStateException</span>(<span class="string">&quot;descendant focusability must be &quot;</span></span><br><span class="line">                    + <span class="string">&quot;one of FOCUS_BEFORE_DESCENDANTS, FOCUS_AFTER_DESCENDANTS, FOCUS_BLOCK_DESCENDANTS &quot;</span></span><br><span class="line">                    + <span class="string">&quot;but is &quot;</span> + descendantFocusability);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>ViewGroup 覆盖了 View 的 requestFocus() 方法，它会根据 descendantFocusability 的值的不同进行不同的处理，descendantFocusability 有三个可能的值：第一个是 FOCUS_BLOCK_DESCENDANTS，它的意思是对焦点进行拦截，不给子 View 进行请求焦点的机会，而是自己请求；第二个是 FOCUS_BEFORE_DESCENDANTS，让自己先去请求焦点，如果没能成功获得焦点才让子 View 去请求焦点；第三个是 FOCUS_AFTER_DESCENDANTS，让子 View 先去请求焦点，如果子 View 没能成功请求到焦点才由自己请求。ViewGruop 的这个属性的默认值为 FOCUS_BEFORE_DESCENDANTS。</p>
<p>当 descendantFocusability 为 FOCUS_BLOCK_DESCENDANTS 时，通过调用父类 View 的 requestFocus() 方法执行为自己请求焦点的逻辑；当值为 FOCUS_BEFORE_DESCENDANTS 时，先为自己请求焦点，如果未能成功，那么再调用 onRequestFocusInDescendants() 方法，这个方法从名字就能知道是为子 View 请求焦点，或者说是把请求焦点的任务交给了后代。因此，对于 ViewGroup 来说，这个方法的返回值和 View 有点不同：如果返回 true，说明这个 ViewGroup 获取了焦点或者它的某个后代成功地获取了焦点；否则，这个 ViewGroup 未能成功获取焦点并且它的子 View 也未能成功获取焦点。</p>
<p>现在我们看下 onRequestFocusInDescendants() 的定义：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> <span class="type">boolean</span> <span class="title function_">onRequestFocusInDescendants</span><span class="params">(<span class="type">int</span> direction,</span></span><br><span class="line"><span class="params">        Rect previouslyFocusedRect)</span> &#123;</span><br><span class="line">    <span class="type">int</span> index;</span><br><span class="line">    <span class="type">int</span> increment;</span><br><span class="line">    <span class="type">int</span> end;</span><br><span class="line">    <span class="type">int</span> <span class="variable">count</span> <span class="operator">=</span> mChildrenCount;</span><br><span class="line">    <span class="keyword">if</span> ((direction &amp; FOCUS_FORWARD) != <span class="number">0</span>) &#123;</span><br><span class="line">        index = <span class="number">0</span>;</span><br><span class="line">        increment = <span class="number">1</span>;</span><br><span class="line">        end = count;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        index = count - <span class="number">1</span>;</span><br><span class="line">        increment = -<span class="number">1</span>;</span><br><span class="line">        end = -<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">final</span> View[] children = mChildren;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> index; i != end; i += increment) &#123;</span><br><span class="line">        <span class="type">View</span> <span class="variable">child</span> <span class="operator">=</span> children[i];</span><br><span class="line">        <span class="keyword">if</span> ((child.mViewFlags &amp; VISIBILITY_MASK) == VISIBLE) &#123;</span><br><span class="line">            <span class="keyword">if</span> (child.requestFocus(direction, previouslyFocusedRect)) &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个方法会遍历所有的子 View，寻找第一个自身或者后代能够成功获取焦点的 View，如果找到了，停止后续的遍历并返回 true；如果不存在这样的 View，返回 false。</p>
<p>从上面的分析可知，requestFocus() 方法不保证一定能获取焦点，还要看该 View 或者 ViewGroup 是否具有获取焦点的能力。对于 View 来说，要想在触屏模式下拥有获取焦点的能力，首先要可见，其次要保证自己的 focusable 和 focusableInTouchMode 这两个属性的值为 true；而对于 ViewGroup 来说，这种能力除了上面说的这些点之外，还要保证在 FOCUS_AFTER_DESCENDANTS 模式下，后代没有成功获取焦点。</p>
<h3 id="unFocus"><a href="#unFocus" class="headerlink" title="unFocus"></a>unFocus</h3><p>这个方法是内部方法，应用程序不能直接调用，它在 View 和 ViewGroup 中有不同的定义：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// View.java</span></span><br><span class="line"><span class="keyword">void</span> <span class="title function_">unFocus</span><span class="params">(View focused)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (DBG) &#123;</span><br><span class="line">        System.out.println(<span class="built_in">this</span> + <span class="string">&quot; unFocus()&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    clearFocusInternal(focused, <span class="literal">false</span>, <span class="literal">false</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> <span class="title function_">clearFocusInternal</span><span class="params">(View focused, <span class="type">boolean</span> propagate, <span class="type">boolean</span> refocus)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> ((mPrivateFlags &amp; PFLAG_FOCUSED) != <span class="number">0</span>) &#123;</span><br><span class="line">        mPrivateFlags &amp;= ~PFLAG_FOCUSED;</span><br><span class="line">        <span class="keyword">if</span> (propagate &amp;&amp; mParent != <span class="literal">null</span>) &#123;</span><br><span class="line">            mParent.clearChildFocus(<span class="built_in">this</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        onFocusChanged(<span class="literal">false</span>, <span class="number">0</span>, <span class="literal">null</span>);</span><br><span class="line">        refreshDrawableState();</span><br><span class="line">        <span class="keyword">if</span> (propagate &amp;&amp; (!refocus || !rootViewRequestFocus())) &#123;</span><br><span class="line">            notifyGlobalFocusCleared(<span class="built_in">this</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// ViewGroup.java</span></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="keyword">void</span> <span class="title function_">unFocus</span><span class="params">(View focused)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (DBG) &#123;</span><br><span class="line">        System.out.println(<span class="built_in">this</span> + <span class="string">&quot; unFocus()&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (mFocused == <span class="literal">null</span>) &#123;</span><br><span class="line">        <span class="built_in">super</span>.unFocus(focused);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        mFocused.unFocus(focused);</span><br><span class="line">        mFocused = <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对于 View 来说，这个方法仅仅是调用了 clearFocusInternal() 方法，最终达到的效果是清除了 PFLAG_FOCUSED 这个标志位，也就是清除了自身的焦点。而对于 ViewGroup 来说，如果自己的 mFocused  变量为 null 的话，就调用父类 View 的 unFoucs() 方法，执行取消自身焦点的逻辑；否则，调用 mFocused 指向的那个 View 的 unFocus() 方法，并且将 mFocused 置为 null。结合 mFocused 的含义来看，对于 ViewGroup 来说，这个方法达到的效果就是：如果自身有焦点（自身具有焦点的 ViewGroup 的 mFocused 值为 nul），那么将自身的焦点清除；否则通过递归调用将焦点路径（关于焦点路径在后面会有介绍）上从该节点开始的所有后续中间节点的 mFocused 置为 null，并将焦点路径的终止节点（即具有焦点的那个 View）的焦点清除。</p>
<h3 id="clearFocus"><a href="#clearFocus" class="headerlink" title="clearFocus"></a>clearFocus</h3><p>这个方法只在 View 中有定义：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">clearFocus</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (DBG) &#123;</span><br><span class="line">        System.out.println(<span class="built_in">this</span> + <span class="string">&quot; clearFocus()&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    clearFocusInternal(<span class="literal">null</span>, <span class="literal">true</span>, <span class="literal">true</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>它也会调用 clearFocusInternal() 方法，只不过传入的参数和 unFocus() 中的不同。其作用是如果此 View 有焦点的话，清除自身的焦点并将焦点路径删除。</p>
<h2 id="焦点路径"><a href="#焦点路径" class="headerlink" title="焦点路径"></a>焦点路径</h2><p>我们知道，对于一个窗口来说，其内部所有的 View 都是通过树的形式来组织的。每一个 View 都是这棵树的一个节点，DecorView 是这棵树的根节点，其他 ViewGroup 是这棵树的中间节点，View 是这棵树的子节点。前面说了，一个窗口中只能有一个 View 获取焦点，我们可以把从根节点到这个获取焦点的节点路径称之为焦点路径。很显然，焦点路径的起始节点是根节点，中间节点是各种类型的 ViewGroup，终止节点是那个拥有焦点的 View。</p>
<p>在每次重新确定焦点视图后，系统都会建立一条这样一条焦点路径。系统是怎样标识这条路径的呢？就是前面讲到的 mFocused 变量。mFocused  的含义之前说了，指向的是这个 ViewGroup 的自身具有焦点或者后代具有焦点的子 View。而中间节点和根节点都是 ViewGroup 的子类，它们都持有 mFocused 变量，因此从根节点开始，通过 mFocused 变量可以到达最终拥有焦点的那个节点。因为一个窗口中只有一个焦点视图，因此焦路径也只有一条，而焦点视图是会发生变化的，所以可以推测，系统在建立新的焦点路径时，会将原来的那条焦点路径删除。</p>
<p>现在我们来分析系统建立和删除焦点路径的过程。我们知道，View 成功获取焦点是在 handleFocusGainInternal() 中进行的，因此我们可以以这个方法为切入点追踪系统建立焦点路径的过程。handleFocusGainInternal() 定义如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> <span class="title function_">handleFocusGainInternal</span><span class="params">(<span class="meta">@FocusRealDirection</span> <span class="type">int</span> direction, Rect previouslyFocusedRect)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (DBG) &#123;</span><br><span class="line">        System.out.println(<span class="built_in">this</span> + <span class="string">&quot; requestFocus()&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> ((mPrivateFlags &amp; PFLAG_FOCUSED) == <span class="number">0</span>) &#123;</span><br><span class="line">        mPrivateFlags |= PFLAG_FOCUSED;</span><br><span class="line">        <span class="type">View</span> <span class="variable">oldFocus</span> <span class="operator">=</span> (mAttachInfo != <span class="literal">null</span>) ? getRootView().findFocus() : <span class="literal">null</span>;</span><br><span class="line">        <span class="keyword">if</span> (mParent != <span class="literal">null</span>) &#123;</span><br><span class="line">            mParent.requestChildFocus(<span class="built_in">this</span>, <span class="built_in">this</span>);</span><br><span class="line">            updateFocusedInCluster(oldFocus, direction);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (mAttachInfo != <span class="literal">null</span>) &#123;</span><br><span class="line">            mAttachInfo.mTreeObserver.dispatchOnGlobalFocusChange(oldFocus, <span class="built_in">this</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        onFocusChanged(<span class="literal">true</span>, direction, previouslyFocusedRect);</span><br><span class="line">        refreshDrawableState();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个方法做的事很简单：将这个 View 的 PFLAG_FOCUSED 标志位设为 1，也就是让其成功地获取了焦点；然后调用其父 View 的 requestChildFocus() 方法。这个方法有两个参数，第一个参数传入的是调用父 View 该方法的那个子 View；后面那个参数传入的是具有焦点的那个 View。因为此 View 既是调用父 View 方法的 View，又是具有焦点的 View，所以两个参数传入的都是自身。这个方法的定义在 ViewGroup 中：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">requestChildFocus</span><span class="params">(View child, View focused)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (DBG) &#123;</span><br><span class="line">        System.out.println(<span class="built_in">this</span> + <span class="string">&quot; requestChildFocus()&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (getDescendantFocusability() == FOCUS_BLOCK_DESCENDANTS) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// Unfocus us, if necessary</span></span><br><span class="line">    <span class="built_in">super</span>.unFocus(focused);</span><br><span class="line">    <span class="comment">// We had a previous notion of who had focus. Clear it.</span></span><br><span class="line">    <span class="keyword">if</span> (mFocused != child) &#123;</span><br><span class="line">        <span class="keyword">if</span> (mFocused != <span class="literal">null</span>) &#123;</span><br><span class="line">            mFocused.unFocus(focused);</span><br><span class="line">        &#125;</span><br><span class="line">        mFocused = child;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (mParent != <span class="literal">null</span>) &#123;</span><br><span class="line">        mParent.requestChildFocus(<span class="built_in">this</span>, focused);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个方法的逻辑很清晰：先是调用父类 View 的 unFoucs() 方法执行清除自身焦点的逻辑，<br>当然，可能这个 ViewGroup 可能本来就不具有焦点；再判断这个 ViewGroup 的 mFocused 变量和调用此方法的子 View 是不是同一个，如果不是，那么就在 mFocused 不为空的前提下调用其 unFocus() 方法，再将子 View 的值赋给 mFocused；最后，如果这个 ViewGroup 的 mParent 不为空，递归调用其 requestChildFocus() 方法，并分别将自身和具有焦点的那个 View 作为参数传入。</p>
<p>结合之前对 unFocus() 的分析可知：如果不考虑递归，requestChildFocus() 的效果是：将该 ViewGroup 的 mFocused 变量置为调用此方法的子 View，并清除自身可能拥有的焦点；如果考虑递归，这个方法的效果是，清除自身可能拥有的焦点，并将上一条焦点路径上从该 ViewGroup 节点开始的所有后续中间节点的 mFocused 变量置为 null，将上一条焦点路径的终止节点的焦点清除，且将从根节点开始一直到此节点的这条路径上的所有节点的 mFocused 值赋为该节点在此路径上的后继节点。因为最开始调用 requestChildFocus() 方法的 View 是那个具有焦点的 View，因此，最终的效果便是：清除上一次的焦点路径，并建立一条从根节点到具有焦点的 View 的焦点路径。</p>
<h2 id="确定焦点的过程"><a href="#确定焦点的过程" class="headerlink" title="确定焦点的过程"></a>确定焦点的过程</h2><p>我们知道，如果我们新建一个只有一个 EditText 的 Activity，这个 EditText 在 Activity 启动时会自动获取焦点，那么系统是如何让这个 EditText 获取焦点的呢？现在我们来分析下。</p>
<p>由之前的分析可知，View 通过是否设置标志位 PFLAG_FOCUSED 来标志自己是否拥有焦点，而在 View 的源码中发现只有 handleFocusGainInternal() 方法给 View 设置了这个标志位，因此可以认为 handleFocusGainInternal() 就是给 View 设置焦点的方法。我们可以通过 Android Studio 调试器的调用栈来分析这个方法的调用过程。我们在 Activity 中新建一个 EditText，因为当 Activity 启动时这个 EditText 会获取焦点，因此它的 handleFocusGainInternal() 方法会被调用。我们在 handleFocusGainInternal() 方法处设置断点，以调试模式启动这个 app。我们会发现程序一启动，就在断点处终止了，我们看看此时调试器中的方法栈：</p>
<p><img src="/img/in-post/post_android_view_focus/post-1.png"></p>
<p>根据方法栈我们可以一直追踪到 ViewRootImpl#focusableViewAvailable()，是这个方法触发了焦点的确定过程：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">focusableViewAvailable</span><span class="params">(View v)</span> &#123;</span><br><span class="line">    checkThread();</span><br><span class="line">    <span class="keyword">if</span> (mView != <span class="literal">null</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (!mView.hasFocus()) &#123;</span><br><span class="line">            <span class="keyword">if</span> (sAlwaysAssignFocus) &#123;</span><br><span class="line">                v.requestFocus();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// the one case where will transfer focus away from the current one</span></span><br><span class="line">            <span class="comment">// is if the current view is a view group that prefers to give focus</span></span><br><span class="line">            <span class="comment">// to its children first AND the view is a descendant of it.</span></span><br><span class="line">            <span class="type">View</span> <span class="variable">focused</span> <span class="operator">=</span> mView.findFocus();</span><br><span class="line">            <span class="keyword">if</span> (focused <span class="keyword">instanceof</span> ViewGroup) &#123;</span><br><span class="line">                <span class="type">ViewGroup</span> <span class="variable">group</span> <span class="operator">=</span> (ViewGroup) focused;</span><br><span class="line">                <span class="keyword">if</span> (group.getDescendantFocusability() == ViewGroup.FOCUS_AFTER_DESCENDANTS</span><br><span class="line">                        &amp;&amp; isViewDescendantOf(v, focused)) &#123;</span><br><span class="line">                    v.requestFocus();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个方法调用了参数 v 的 requestFocus() 方法，v 的实际类型是 DecorView，它就是根布局。因此，系统确定焦点的过程其实就是简单的调用了根部局的 requestFocus() 方法。因此，结合前面对 requestFocus() 和 onRequestFocusInDescendants() 方法的分析可知，根部局的这个方法会通过深度优先的方式调用视图树中各节点的 requestFocus() 方法。在时间顺序上，第一个该方法返回 true 的节点在成功地获取了焦点的同时会遍历终止，然后走建立新焦点路径和删除旧焦点路径的流程。在此节点之后 requestFocus() 方法返回 true 的节点将成为焦点路径上的中间节点，最后一个返回 true 的节点便是焦点路径的起始节点，也就是根节点。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>对于 View 来说，是否具有焦点将影响它的绘制，如果这个 View 是 EditText，是否具有焦点还会决定它能否获取键盘输入。如果我们想通过代码在某个没有焦点的 EditText 上弹出键盘，仅仅通过 InputMethodManager#showSoftInput() 是不够的，还需在此之前调用其 requestFocus() 方法让其获取焦点。而对于 ViewGroup 来说，焦点通常不会对绘制和输入带来影响，但是它需要根据自身特点处理后代的焦点问题，比如，对于 ViewPager，在换页的时候，如果不重新分配焦点的话，焦点可能还会停留在上一个页面中，因此需要调用下一个页面的根部局的 requestFocus() 让它或者它的后代拥有获取焦点的机会，我们可以在 ViewPager 的源码中看到这种处理。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>chance
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://liwenkun.github.io/2018/04/06/2018-04-06-android-focus/" title="View 的焦点机制">https://liwenkun.github.io/2018/04/06/2018-04-06-android-focus/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"><i class="fa fa-tag"></i> Android</a>
              <a href="/tags/View/" rel="tag"><i class="fa fa-tag"></i> View</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/11/07/2017-11-07-android-launch-mode/" rel="prev" title="Android LaunchMode 总结">
      <i class="fa fa-chevron-left"></i> Android LaunchMode 总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/04/2022-11-04-CM201-crack/" rel="next" title="移动魔百盒 CM201 CH(长虹代工) 破解方法分享">
      移动魔百盒 CM201 CH(长虹代工) 破解方法分享 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <script src="https://utteranc.es/client.js"                                     repo="liwenkun/liwenkun.github.io"                                     issue-term="pathname"                                     theme="github-dark"                                     crossorigin="anonymous"                                     async>                                 </script>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#View-%E7%9A%84%E7%84%A6%E7%82%B9%E6%9C%BA%E5%88%B6"><span class="nav-number">1.</span> <span class="nav-text">View 的焦点机制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%92%8C%E7%84%A6%E7%82%B9%E7%9B%B8%E5%85%B3%E7%9A%84-xml-%E5%B1%9E%E6%80%A7"><span class="nav-number">1.1.</span> <span class="nav-text">和焦点相关的 xml 属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%92%8C%E7%84%A6%E7%82%B9%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">和焦点相关的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#hasFocus"><span class="nav-number">1.2.1.</span> <span class="nav-text">hasFocus</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#isFocused"><span class="nav-number">1.2.2.</span> <span class="nav-text">isFocused</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#requestFocus"><span class="nav-number">1.2.3.</span> <span class="nav-text">requestFocus</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#unFocus"><span class="nav-number">1.2.4.</span> <span class="nav-text">unFocus</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#clearFocus"><span class="nav-number">1.2.5.</span> <span class="nav-text">clearFocus</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%84%A6%E7%82%B9%E8%B7%AF%E5%BE%84"><span class="nav-number">1.3.</span> <span class="nav-text">焦点路径</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A1%AE%E5%AE%9A%E7%84%A6%E7%82%B9%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="nav-number">1.4.</span> <span class="nav-text">确定焦点的过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.5.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chance"
      src="https://www.gravatar.com/avatar/95a0f14d3e6b40995a92c41673fd09d4?s=640">
  <p class="site-author-name" itemprop="name">Chance</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/liwenkun" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;liwenkun" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i> GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:chance@liwenkun.me" title="E-Mail → mailto:chance@liwenkun.me" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i> E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://ylqhust.github.io/" title="http:&#x2F;&#x2F;ylqhust.github.io" rel="noopener" target="_blank">ylqhust的博客</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chance</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">280k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:15</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
