<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="150x150" href="/images/favicon-150x150-next.png">
  <link rel="icon" type="image/png" sizes="150x150" href="/images/favicon-150x150-next.png">
  <link rel="icon" type="image/png" sizes="150x150" href="/images/favicon-150x150-next.png">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Monda:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|EB Garamond:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"liwenkun.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":{"disqus":{"order":-2}}},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="安卓应用获取系统服务的过程在安卓系统中存在着各种各样的系统服务， 例如 ActivityManagerService, WindowManagerService, ClipboardService 等。这些系统服务大都运行在进程 system_server 中，为每个应用提供服务。而应用程序运行于自己的默认进程当中，因此，想要获取系统服务，必定需要进行进程间的通信。而安卓中的进程间通信大多通过 B">
<meta property="og:type" content="article">
<meta property="og:title" content="安卓应用获取系统服务的过程">
<meta property="og:url" content="https://liwenkun.github.io/2016/12/05/2016-12-05-how-android-apps-get-system-services/index.html">
<meta property="og:site_name" content="Chance 的博客">
<meta property="og:description" content="安卓应用获取系统服务的过程在安卓系统中存在着各种各样的系统服务， 例如 ActivityManagerService, WindowManagerService, ClipboardService 等。这些系统服务大都运行在进程 system_server 中，为每个应用提供服务。而应用程序运行于自己的默认进程当中，因此，想要获取系统服务，必定需要进行进程间的通信。而安卓中的进程间通信大多通过 B">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-12-05T00:00:00.000Z">
<meta property="article:modified_time" content="2025-12-07T15:19:11.645Z">
<meta property="article:author" content="Chance">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="IPC">
<meta property="article:tag" content="System Service">
<meta property="article:tag" content="Binder">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://liwenkun.github.io/2016/12/05/2016-12-05-how-android-apps-get-system-services/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>安卓应用获取系统服务的过程 | Chance 的博客</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-76493784-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-76493784-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4cc1f2d8f3067386cc5cdb626a202900";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Chance 的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">吾生也有涯</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">27</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">28</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://liwenkun.github.io/2016/12/05/2016-12-05-how-android-apps-get-system-services/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://www.gravatar.com/avatar/95a0f14d3e6b40995a92c41673fd09d4?s=640">
      <meta itemprop="name" content="Chance">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chance 的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          安卓应用获取系统服务的过程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-12-05 00:00:00" itemprop="dateCreated datePublished" datetime="2016-12-05T00:00:00+00:00">2016-12-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-12-07 15:19:11" itemprop="dateModified" datetime="2025-12-07T15:19:11+00:00">2025-12-07</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="安卓应用获取系统服务的过程"><a href="#安卓应用获取系统服务的过程" class="headerlink" title="安卓应用获取系统服务的过程"></a>安卓应用获取系统服务的过程</h1><p>在安卓系统中存在着各种各样的系统服务， 例如 <a target="_blank" rel="noopener" href="http://androidxref.com/7.0.0_r1/xref/frameworks/base/services/core/java/com/android/server/am/ActivityManagerService.java"><code>ActivityManagerService</code></a>, <a target="_blank" rel="noopener" href="http://androidxref.com/7.0.0_r1/xref/frameworks/base/services/core/java/com/android/server/wm/WindowManagerService.java"><code>WindowManagerService</code></a>, <a target="_blank" rel="noopener" href="http://androidxref.com/7.0.0_r1/xref/frameworks/base/services/core/java/com/android/server/clipboard/ClipboardService.java"><code>ClipboardService</code></a> 等。这些系统服务大都运行在进程 system_server 中，为每个应用提供服务。而应用程序运行于自己的默认进程当中，因此，想要获取系统服务，必定需要进行进程间的通信。而安卓中的进程间通信大多通过 <code>Binder</code> 机制进行，因此，要想深入理解应用是如何获取的系统服务的，必须先要了解安卓的 <code>Binder</code> 机制。如果对 <code>Binder</code> 机制不太了解的同学可以参考我的<a href="/2016/10/28/android-IPC-AIDL">这篇博客</a>。</p>
<span id="more"></span>
<p>安卓中的系统服务作用各不相同，所以，如果对每个服务的内部细节做过多的探讨，不利于我们从宏观的角度去理解安卓的系统服务的大致原理。如果你想知道各个服务的具体实现，那么这篇文章并不适合你。</p>
<h2 id="Context-getSystemService"><a href="#Context-getSystemService" class="headerlink" title="Context#getSystemService"></a>Context#getSystemService</h2><p>大家对这方法应该很熟悉了，开发应用的时候我们就是通过这个接口获取系统服务的。系统设计人员总是想为应用开发者提供各种便利，减轻他们的负担。以至于对于开发者来说，系统服务的获取简单得用一行代码就能搞定。那么，我们看看系统到底是如何简化服务的获取过程的。首先从这个方法入手：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="keyword">public</span> Object <span class="title function_">getSystemService</span><span class="params">(String name)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> SystemServiceRegistry.getSystemService(<span class="built_in">this</span>, name);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>它的实现也是如此简单，以至于我们必须转入 <code>SystemServiceRegistry</code> 一探究竟。</p>
<h2 id="SystemServiceRegistry"><a href="#SystemServiceRegistry" class="headerlink" title="SystemServiceRegistry"></a>SystemServiceRegistry</h2><p>源码太多，我就不贴出来了，大家点击<a target="_blank" rel="noopener" href="http://androidxref.com/7.0.0_r1/xref/frameworks/base/core/java/android/app/SystemServiceRegistry.java">这里</a>自己看看。</p>
<p>这个类逻辑很简洁，它最引人注目的地方就是开头的那一大坨静态初始化代码块。这块代码异常整齐，清一色的 <code>registerService()</code>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">......</span><br><span class="line"></span><br><span class="line">registerService(Context.WIFI_SERVICE, WifiManager.class,</span><br><span class="line">                <span class="keyword">new</span> <span class="title class_">CachedServiceFetcher</span>&lt;WifiManager&gt;() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> WifiManager <span class="title function_">createService</span> <span class="params">(ContextImpl ctx)</span>&#123;</span><br><span class="line">        <span class="type">IBinder</span> <span class="variable">b</span> <span class="operator">=</span> ServiceManager.getService(Context.WIFI_SERVICE);</span><br><span class="line">        <span class="type">IWifiManager</span> <span class="variable">service</span> <span class="operator">=</span> IWifiManager.Stub.asInterface(b);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">WifiManager</span>(ctx.getOuterContext(), service,</span><br><span class="line">                ConnectivityThread.getInstanceLooper());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">registerService(Context.WIFI_P2P_SERVICE, WifiP2pManager.class,</span><br><span class="line">                <span class="keyword">new</span> <span class="title class_">StaticServiceFetcher</span>&lt;WifiP2pManager&gt;() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> WifiP2pManager <span class="title function_">createService</span> <span class="params">()</span> &#123;</span><br><span class="line">        <span class="type">IBinder</span> <span class="variable">b</span> <span class="operator">=</span> ServiceManager.getService(Context.WIFI_P2P_SERVICE);</span><br><span class="line">        <span class="type">IWifiP2pManager</span> <span class="variable">service</span> <span class="operator">=</span> IWifiP2pManager.Stub.asInterface(b);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">WifiP2pManager</span>(service);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">......</span><br></pre></td></tr></table></figure>

<p>我们似乎明白，这里注册了一系列的系统服务。而且因为是写在静态代码块中，所以在类加载的时候这些服务就注册了。但是，为什么要对这些系统服务进行注册呢？且看 <code>registerService()</code> 这个方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Statically registers a system service with the context.</span></span><br><span class="line"><span class="comment"> * This method must be called during static initialization only.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> &lt;T&gt; <span class="keyword">void</span> <span class="title function_">registerService</span><span class="params">(String serviceName, Class&lt;T&gt; serviceClass,</span></span><br><span class="line"><span class="params">                                       ServiceFetcher&lt;T&gt; serviceFetcher)</span> &#123;</span><br><span class="line">        SYSTEM_SERVICE_NAMES.put(serviceClass, serviceName);</span><br><span class="line">        SYSTEM_SERVICE_FETCHERS.put(serviceName, serviceFetcher);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>又一个陌生的类 <code>ServiceFetcher</code> 出现了：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">abstract</span> <span class="keyword">interface</span> <span class="title class_">ServiceFetcher</span>&lt;T&gt; &#123;</span><br><span class="line">       T <span class="title function_">getService</span><span class="params">(ContextImpl ctx)</span>; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个接口定义了 <code>getService()</code> 这个方法，从名字也能看出，它是用来获取服务的。因此我们有理由推断，这个接口就相当于一个服务获取策略。获取服务时，通过调用这个接口的 <code>getService()</code> 方法就能得到相应的服务。因此，<code>registerService()</code> 这个方法并没有将真正的服务注册进去，而是注册了一个服务获取策略。因为各种服务的获取策略不尽相同，系统定义了三种实现 <code>ServiceFetcher</code> 接口的抽象类，它们分别是 <code>CachedServiceFetcher</code>，<code>StaticServiceFetcher</code> 和 <code>StaticApplicationContextServiceFetcher</code>，简单说明一下这三个类：</p>
<ul>
<li>CachedServiceFetcher</li>
</ul>
<p><code>CachedServiceFetcher</code> 获取服务的策略是：先从缓存数组中找，如果找到就将其返回；如果没有，那就创建一个服务，缓存之后再将其返回。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title class_">CachedServiceFetcher</span>&lt;T&gt; <span class="keyword">implements</span> <span class="title class_">ServiceFetcher</span>&lt;T&gt; &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="type">int</span> mCacheIndex;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">CachedServiceFetcher</span><span class="params">()</span> &#123;</span><br><span class="line">        mCacheIndex = sServiceCacheSize++;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="meta">@SuppressWarnings(&quot;unchecked&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">final</span> T <span class="title function_">getService</span><span class="params">(ContextImpl ctx)</span> &#123;</span><br><span class="line">        <span class="keyword">final</span> Object[] cache = ctx.mServiceCache;</span><br><span class="line">        <span class="keyword">synchronized</span> (cache) &#123;</span><br><span class="line">            <span class="comment">// Fetch or create the service.</span></span><br><span class="line">            <span class="type">Object</span> <span class="variable">service</span> <span class="operator">=</span> cache[mCacheIndex];</span><br><span class="line">            <span class="keyword">if</span> (service == <span class="literal">null</span>) &#123;</span><br><span class="line">                service = createService(ctx);</span><br><span class="line">                cache[mCacheIndex] = service;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> (T)service;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">abstract</span> T <span class="title function_">createService</span><span class="params">(ContextImpl ctx)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<ul>
<li>StaticServiceFetcher</li>
</ul>
<p><code>StaticServiceFetcher</code> 获取服务的策略是：用一个 <code>mCachedInstance</code> 的成员变量作为缓存来保存服务，如果这个变量不为空就直接返回；否则就创建一个服务，缓存至这个变量后返回。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title class_">StaticServiceFetcher</span>&lt;T&gt; <span class="keyword">implements</span> <span class="title class_">ServiceFetcher</span>&lt;T&gt; &#123;</span><br><span class="line">    <span class="keyword">private</span> T mCachedInstance;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">final</span> T <span class="title function_">getService</span><span class="params">(ContextImpl unused)</span> &#123;</span><br><span class="line">        <span class="keyword">synchronized</span> (StaticServiceFetcher.<span class="built_in">this</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (mCachedInstance == <span class="literal">null</span>) &#123;</span><br><span class="line">                mCachedInstance = createService();</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> mCachedInstance;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">abstract</span> T <span class="title function_">createService</span><span class="params">()</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<ul>
<li>StaticApplicationContextServiceFetcher</li>
</ul>
<p><code>StaticApplicationContextServiceFetcher</code> 获取服务的策略和 <code>StaticServiceFetcher</code> 是一样的，就不赘述了。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title class_">StaticApplicationContextServiceFetcher</span>&lt;T&gt; <span class="keyword">implements</span> <span class="title class_">ServiceFetcher</span>&lt;T&gt; &#123;</span><br><span class="line">    <span class="keyword">private</span> T mCachedInstance;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">final</span> T <span class="title function_">getService</span><span class="params">(ContextImpl ctx)</span> &#123;</span><br><span class="line">        <span class="keyword">synchronized</span> (StaticApplicationContextServiceFetcher.<span class="built_in">this</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (mCachedInstance == <span class="literal">null</span>) &#123;</span><br><span class="line">                mCachedInstance = createService(appContext != <span class="literal">null</span> ? appContext : ctx);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> mCachedInstance;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">abstract</span> T <span class="title function_">createService</span><span class="params">(Context applicationContext)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>我们会发现，这三个抽象类有一个共同的特点，那就是它们都是用缓存策略实现了 <code>getService()</code> 这个方法，同时抽离出 <code>CreateServiceFetcher()</code> 这个抽象方法。这之中的意图可想而知，就是让子类只需关注如何将这个服务创建出来，不需要关注这个服务的缓存策略，因为缓存策略父类们都已经帮它们实现了。</p>
<p>需要注意的是，<code>CachedServiceFetcher</code> 将获取过的服务缓存在 <code>Context</code> 的 <code>mServiceCache</code> 这个对象中，这个对象是一个 <code>Object</code> 类型的数组。你可能会问，为什么选择用数组来缓存，数组的容量是固定的，你怎么知道要缓存多少服务。我们看看 <code>Context</code> 的 <code>mServiceCache</code>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> Object[] mServiceCache = SystemServiceRegistry.createServiceCache();</span><br></pre></td></tr></table></figure>

<p>又回到了 <code>SystemServiceRegister</code>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> Object[] createServiceCache() &#123;</span><br><span class="line">     <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Object</span>[sServiceCacheSize];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>结果发现这个数组的大小为 <code>sServiceCacheSize</code>，<code>sServiceCacheSize</code> 在上面 <code>CachedServiceFetcher</code> 的构造函数中进行了自增运算，而 <code>CachedServiceFetcher</code> 是在注册的时候创建的，因此注册了多少个 <code>CachedServiceFetcher</code>，<code>cache</code> 就有多大，因此我们不必担心缓存空间不够用。</p>
<p>貌似有点扯远了，现在我们回过头来分析 <code>registerService()</code>，发现它就做了两件事：</p>
<ul>
<li>把该服务的 <code>class</code> 对象和服务名对应起来</li>
<li>把该服务的服务名和获取该服务的策略对应起来</li>
</ul>
<p>服务获取策略注册完了，那么你自然会问，怎样通过这个策略获取服务呢？现在我们来看看 <code>SystemServiceRegistry</code> 的 <code>getSystemService()</code> 方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> Object <span class="title function_">getSystemService</span><span class="params">(ContextImpl ctx, String name)</span> &#123;</span><br><span class="line">    ServiceFetcher&lt;?&gt; fetcher = SYSTEM_SERVICE_FETCHERS.get(name);</span><br><span class="line">    <span class="keyword">return</span> fetcher != <span class="literal">null</span> ? fetcher.getService(ctx) : <span class="literal">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这就印证了我们之前的推断。获取系统服务时，先通过注册时的对应好的关系找出这个服务对应的服务获取策略（也就是 <code>ServiceFetcher</code> 对象），然后调用这个服务的获取策略的 <code>getService()</code> 方法获取这个服务。前面分析了，三种 <code>ServiceFetcher</code> 获取服务的策略都是先从缓存中找，如果没有就创建一个。那么服务是怎样创建的呢？如果你仔细观察过那一系列的 <code>registerService()</code>，就会发现大多数服务是这样创建的：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">IBinder</span> <span class="variable">b</span> <span class="operator">=</span> ServiceManager.getService(service_name);</span><br><span class="line"><span class="type">ServiceInterface</span> <span class="variable">service</span> <span class="operator">=</span> ServiceInterface.Stub.asInterface(b);</span><br><span class="line"><span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">xxxManager</span>(ctx, ServiceInterface);</span><br></pre></td></tr></table></figure>

<p>有没有种似曾相识的感觉？这和我们使用 AIDL 实现进程间通信时客户端的行为是一样的：</p>
<ul>
<li>获取服务端传过来的 <code>Binder</code>（对于进程间通信，其实它是一个 <code>BinderProxy</code> 对象）</li>
<li>将这个 <code>Binder</code> 通过 <code>asInterface()</code> 转换成相应 AIDL 接口的客户端代理</li>
</ul>
<p>我们知道，<code>Binder</code> 的作用相当于一把钥匙，客户端拿到这个 <code>Binder</code> 用 <code>asInterface()</code> 将其转换成相应 AIDL 接口的客户端代理后就可以 “随意使唤” 服务端了。只不过在这里是服务接口(如 <code>IActivityManager</code>，<code>IWindowManager</code>)而不是 AIDL 接口，并且在服务接口的客户端代理上又包装了一层，但实际上还是通过操作代理对象进行进程间通信的。</p>
<p>我们发现所有服务的客户端 <code>Binder</code>（<code>BinderProxy</code>） 都来自于 <code>ServiceManager</code>，看来这个类就是我们接下来要研究的重点。那么有请 <code>ServiceManager</code> 登场。</p>
<h2 id="ServiceManager"><a href="#ServiceManager" class="headerlink" title="ServiceManager"></a>ServiceManager</h2><p>不用我过多解释估计你也明白这个类的作用，它就是服务的管理类。安卓的系统服务种类繁多，自然需要一个管理者对它们进行统一的管理，<code>ServiceManager</code> 就充当了这样一个角色。那么，它是怎样对那些系统服务进行管理的呢？我们可以看看它的<a target="_blank" rel="noopener" href="http://androidxref.com/7.0.0_r1/xref/frameworks/base/core/java/android/os/ServiceManager.java">源码</a>。源码不多，我们首先看看这个方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> IBinder <span class="title function_">getService</span><span class="params">(String name)</span> &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="type">IBinder</span> <span class="variable">service</span> <span class="operator">=</span> sCache.get(name);</span><br><span class="line">        <span class="keyword">if</span> (service != <span class="literal">null</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> service;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> getIServiceManager().getService(name);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (RemoteException e) &#123;</span><br><span class="line">        Log.e(TAG, <span class="string">&quot;error in getService&quot;</span>, e);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个方法的作用很明显，就是根据服务名获取一个服务对应的客户端 <code>Binder</code>（<code>BinderProxy</code>）对象。获取 <code>Binder</code> 的过程是先从缓存 <code>sCache</code> 中查找是否存在缓存过的 <code>Binder</code> 对象，不存在就通过 <code>getIServiceManager().getService(name)</code> 来获取并返回。这里我们只对 <code>sCache</code> 和 <code>getIServiceManager()</code> 感兴趣。先看 <code>sCache</code>：</p>
<ul>
<li>sCache</li>
</ul>
<p>通过上面的代码我们发现，当缓存中没有需要的 <code>Binder</code>（<code>BinderProxy</code>）时，会通过 <code>getIServiceManager().getService()</code> 获取，但是我们并没有把获取到的 <code>Binder</code>（<code>BinderProxy</code>） 进行缓存，这样一来，<code>sCache</code> 岂不是一直都是空的？我们看看它是怎样得到的：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">initServiceCache</span><span class="params">(Map&lt;String, IBinder&gt; cache)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (sCache.size() != <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalStateException</span>(<span class="string">&quot;setServiceCache may only be called once&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        sCache.putAll(cache);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>那么我们只要找到 <code>initServiceCache()</code> 的调用者就可以知道 <code>sCache</code> 是怎样被初始化的。在源码中遨游一小阵子之后发现最终它是这样被初始化的（<a target="_blank" rel="noopener" href="http://androidxref.com/7.0.0_r1/xref/frameworks/base/services/core/java/com/android/server/am/ActivityManagerService.java#getCommonServicesLocked">ActivityManagerService#getCommonServicesLocked</a>）：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> HashMap&lt;String, IBinder&gt; <span class="title function_">getCommonServicesLocked</span><span class="params">(<span class="type">boolean</span> isolated)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (mAppBindArgs == <span class="literal">null</span>) &#123;</span><br><span class="line">        mAppBindArgs = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (!isolated) &#123;</span><br><span class="line">            <span class="comment">// Setup the application init args</span></span><br><span class="line">            mAppBindArgs.put(<span class="string">&quot;package&quot;</span>, ServiceManager.getService(<span class="string">&quot;package&quot;</span>));</span><br><span class="line">            mAppBindArgs.put(<span class="string">&quot;window&quot;</span>, ServiceManager.getService(<span class="string">&quot;window&quot;</span>));</span><br><span class="line">            mAppBindArgs.put(Context.ALARM_SERVICE,</span><br><span class="line">                    ServiceManager.getService(Context.ALARM_SERVICE));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> mAppBindArgs;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这就说明只有 <code>PackageManagerService</code>，<code>WindowManagerService</code> 和 <code>AlarmManagerService</code> 对应的客户端 <code>Binder</code>（<code>BinderProxy</code>） 被缓存在 <code>sCache</code> 中的，其他服务的都是现用现取。至于为什么只对这三个 <code>BinderProxy</code> 进行缓存，我也不是太清楚，大家有兴趣可以去研究研究。</p>
<ul>
<li>getIServiceManager()</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> IServiceManager <span class="title function_">getIServiceManager</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (sServiceManager != <span class="literal">null</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> sServiceManager;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// Find the service manager</span></span><br><span class="line">        sServiceManager = ServiceManagerNative.asInterface(BinderInternal.getContextObject());</span><br><span class="line">        <span class="keyword">return</span> sServiceManager;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这是典型的单例模式，并且我们还发现 <code>sServiceManager</code> 也是通过 IPC 得到的（源码中 <code>xxxManagerNative</code> 其实就相当于 AIDL 中的 <code>Stub</code>），说明这个 <code>ServiceManager</code> 其实也是一个代理类。也就是说我们获取系统服务的过程，就是通过 <code>ServiceManager</code> 这个代理获取其他服务的客户端代理的过程。</p>
<p>OK，安卓获取系统服务的过程就介绍到这里，感谢大家的阅读，有什么不对的地方还望大家不吝赐教。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>chance
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://liwenkun.github.io/2016/12/05/2016-12-05-how-android-apps-get-system-services/" title="安卓应用获取系统服务的过程">https://liwenkun.github.io/2016/12/05/2016-12-05-how-android-apps-get-system-services/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"><i class="fa fa-tag"></i> Android</a>
              <a href="/tags/IPC/" rel="tag"><i class="fa fa-tag"></i> IPC</a>
              <a href="/tags/System-Service/" rel="tag"><i class="fa fa-tag"></i> System Service</a>
              <a href="/tags/Binder/" rel="tag"><i class="fa fa-tag"></i> Binder</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/11/11/2016-11-11-android-load-class-dynamically/" rel="prev" title="安卓动态加载入门">
      <i class="fa fa-chevron-left"></i> 安卓动态加载入门
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/12/15/2016-12-13-process-of-starting-a-service/" rel="next" title="安卓中 Service 的启动过程（上）">
      安卓中 Service 的启动过程（上） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <script src="https://utteranc.es/client.js"                                     repo="liwenkun/liwenkun.github.io"                                     issue-term="pathname"                                     theme="github-dark"                                     crossorigin="anonymous"                                     async>                                 </script>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E5%8D%93%E5%BA%94%E7%94%A8%E8%8E%B7%E5%8F%96%E7%B3%BB%E7%BB%9F%E6%9C%8D%E5%8A%A1%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">安卓应用获取系统服务的过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Context-getSystemService"><span class="nav-number">1.1.</span> <span class="nav-text">Context#getSystemService</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SystemServiceRegistry"><span class="nav-number">1.2.</span> <span class="nav-text">SystemServiceRegistry</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ServiceManager"><span class="nav-number">1.3.</span> <span class="nav-text">ServiceManager</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chance"
      src="https://www.gravatar.com/avatar/95a0f14d3e6b40995a92c41673fd09d4?s=640">
  <p class="site-author-name" itemprop="name">Chance</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/liwenkun" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;liwenkun" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i> GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:chance@liwenkun.me" title="E-Mail → mailto:chance@liwenkun.me" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i> E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://ylqhust.github.io/" title="http:&#x2F;&#x2F;ylqhust.github.io" rel="noopener" target="_blank">ylqhust的博客</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chance</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">263k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:59</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
