<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="150x150" href="/images/favicon-150x150-next.png">
  <link rel="icon" type="image/png" sizes="150x150" href="/images/favicon-150x150-next.png">
  <link rel="icon" type="image/png" sizes="150x150" href="/images/favicon-150x150-next.png">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Monda:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|EB Garamond:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"liwenkun.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":{"disqus":{"order":-2}}},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="命令行编译制作一个 Java 程序和很多同学一样，一开始学 java 都是用 Eclipse、intellij 等 IDE 来写 java 程序的，这些 IDE 极大的简化了开发流程，很多工作都在不知不觉中帮我们做好了。出于好奇，在网上查阅各种资料后，决定自己动手用最原始的方式————命令行，编译并打包一个 hello world。">
<meta property="og:type" content="article">
<meta property="og:title" content="命令行编译制作一个 Java 程序">
<meta property="og:url" content="https://liwenkun.github.io/2016/11/05/2016-11-5-compile-java-through-command-line/index.html">
<meta property="og:site_name" content="Chance 的博客">
<meta property="og:description" content="命令行编译制作一个 Java 程序和很多同学一样，一开始学 java 都是用 Eclipse、intellij 等 IDE 来写 java 程序的，这些 IDE 极大的简化了开发流程，很多工作都在不知不觉中帮我们做好了。出于好奇，在网上查阅各种资料后，决定自己动手用最原始的方式————命令行，编译并打包一个 hello world。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://liwenkun.github.io/img/in-post/post_compile_java_through_command_line/structure_of_jar.png">
<meta property="article:published_time" content="2016-11-05T00:00:00.000Z">
<meta property="article:modified_time" content="2025-12-28T20:25:30.712Z">
<meta property="article:author" content="Chance">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://liwenkun.github.io/img/in-post/post_compile_java_through_command_line/structure_of_jar.png">

<link rel="canonical" href="https://liwenkun.github.io/2016/11/05/2016-11-5-compile-java-through-command-line/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>命令行编译制作一个 Java 程序 | Chance 的博客</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-76493784-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-76493784-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4cc1f2d8f3067386cc5cdb626a202900";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Chance 的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">吾生也有涯</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">27</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">28</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://liwenkun.github.io/2016/11/05/2016-11-5-compile-java-through-command-line/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://www.gravatar.com/avatar/95a0f14d3e6b40995a92c41673fd09d4?s=640">
      <meta itemprop="name" content="Chance">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chance 的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          命令行编译制作一个 Java 程序
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-11-05 00:00:00" itemprop="dateCreated datePublished" datetime="2016-11-05T00:00:00+00:00">2016-11-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-12-28 20:25:30" itemprop="dateModified" datetime="2025-12-28T20:25:30+00:00">2025-12-28</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="命令行编译制作一个-Java-程序"><a href="#命令行编译制作一个-Java-程序" class="headerlink" title="命令行编译制作一个 Java 程序"></a>命令行编译制作一个 Java 程序</h1><p>和很多同学一样，一开始学 java 都是用 Eclipse、intellij 等 IDE 来写 java 程序的，这些 IDE 极大的简化了开发流程，很多工作都在不知不觉中帮我们做好了。出于好奇，在网上查阅各种资料后，决定自己动手用最原始的方式————命令行，编译并打包一个 hello world。</p>
<span id="more"></span>

<h2 id="第一步：编写源代码"><a href="#第一步：编写源代码" class="headerlink" title="第一步：编写源代码"></a>第一步：编写源代码</h2><p>因为是一个 hello world，用记事本来写也没任何问题。<br>首先我们在桌面创建项目文件夹 <code>HelloWorld</code>，在里面新建一个包名为 <code>xyz.lwenkun</code>，然后在该包下编写如下程序：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> xyz.lwenkun;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.lib;</span><br><span class="line"><span class="comment">//Example.java</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Example</span> &#123;</span><br><span class="line">   <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">      <span class="type">Lib</span> <span class="variable">lib</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Lib</span>();</span><br><span class="line">      lib.print();</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>同时在桌面新建一个包 ”com.lib“，在里面编写 <code>Lib.java</code> 作为我们 HelloWorld 要依赖的类： </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.lib</span><br><span class="line"><span class="comment">//Lib.java</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Lib</span> &#123;</span><br><span class="line">   <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">print</span><span class="params">()</span> &#123;</span><br><span class="line">      System.out.println(<span class="string">&quot;hello world&quot;</span>);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="第二步：编译"><a href="#第二步：编译" class="headerlink" title="第二步：编译"></a>第二步：编译</h2><p>源码准备好后，就开始编译工作了，编译源码需要用到 <code>javac</code> 命令，使用方法是 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">javac &lt;options&gt; &lt;source-files&gt;</span><br></pre></td></tr></table></figure>

<p>因为我们的项目依赖于 <code>Lib</code> 这个类，所以我们首先把这个类编译好：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">javac /Users/lwenkun/desktop/com/lib/Lib.java</span><br></pre></td></tr></table></figure>

<p>然后再编译主类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">javac -cp /Users/lwenkun/desktop /Users/lwenkun/desktop/HelloWorld/xyz/lwenkun/Example.java</span><br></pre></td></tr></table></figure>

<p>不同于编译 <code>Lib</code> 类，这里我们用到了 <code>-cp</code> 选项。其中 <code>-cp</code> 是 <code>-classpath</code> 的简写，<code>-classpath</code> 后面指定的一般是被引用的类所属类包所在的目录或者所在 jar 包的路径（我们称其为 <code>classpath</code>），编译时或者运行时 JVM 的<strong>系统类加载器</strong>就要用到 <code>classpath</code> 变量来搜索目标类。注意这个变量指明的是类所属<strong>类包所在的目录</strong>或者<strong>所在 jar 包的路径</strong>而不是<strong>具体类的路径</strong>。比如在编译某个类时要引用另一个类 <code>Lib1</code>，这个类在类包 <code>com.example1</code> 中，而这个类包又在 <code>/Users/lwenkun/desktop/package-dir1</code> 目录下 ，那么我只需指定 <code>classpath</code> 为 <code>/Users/lwenkun/desktop/package-dir1</code> 就可以了。当然在实际情况中一个类引用到的类有很多，如果这些被引用的类(1)在同一个包下(2)或者它们所属类包在同一目录下(3)或者在同一 jar 包内，<code>classpath</code> 自然就为同一个值，那就不需要重复指定了。但是如果它们(1)在不同的包里而且这些类包位于不同的目录下(2)或者在不同的 jar 包内，比如我还要引用一个类 <code>Lib2</code>，它在一个名为 <code>com.example2</code> 的类包下，这个类包又位于 <code>/Users/lwenkun/desktop/package-dir2</code> 目录下，那么就要指定多个 <code>classpath</code> 了，这些 <code>classpath</code> 之间用 <code>:</code> （macOSx、Linux、Unix）或者 <code>;</code> （Windows）隔开，如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">javac -cp /Users/lwenkun/desktop/<span class="keyword">package</span>-dir1:/Users/lwenkun/desktop/<span class="keyword">package</span>-dir2 ClassToBeCompiled.java</span><br></pre></td></tr></table></figure>

<p>关于 <code>classpath</code> 的更多解释，可以看看<a target="_blank" rel="noopener" href="http://developer.51cto.com/art/201209/357217.htm">这篇文章</a>。要注意的是：如果不指定的话，classpath 的默认值是 <code>.</code>，代表的就是当前的用户目录；如果用户指定了那这个默认值就会被清除。</p>
<p>在我们的 HelloWorld 项目中，我们用到了位于桌面的 <code>com.lib</code> 包中的 <code>Lib</code> 类，所以我们需要指定的 <code>classpath</code> 当然是 <code>／Users/lwenkun/desktop</code> 了。</p>
<p>执行完后这两个编译命令后会分别在各自源文件所在目录生成 java 字节码文件 <code>Example.class</code> 和 <code>Lib.class</code>。源文件现在已经没用了，我们把源文件移除，只留下 <code>Example.class</code> 和 <code>Lib.class</code>。</p>
<p>实际上编译完之后就可以运行了，运行 java 字节码的命令是</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java &lt;options&gt;  &lt;main-class&gt; [args...]</span><br></pre></td></tr></table></figure>

<p>这里我们运行的命令是：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -cp /Users/lwenkun/desktop:/Users/lwenkun/desktop/HelloWorld xyz.lwenkun.Example</span><br></pre></td></tr></table></figure>

<p>发现和编译时格式差不多，<code>-cp</code> 后面指定的是运行时的 <code>classpath</code>, 虚拟机此时会根据这个值查找目标类。要注意的就是最后面的类名是主类的全限定名，比如我们的主类的全限定名就为 <code>xyz.lwenkun.Example</code>。系统查找类会根据类包所在目录结合类的全限定名来定位具体的类。来说下这条命令做了些什么：首先当然是启动 java 虚拟机，然后查找指定的主类，依据什么来查找呢？当然就是前面指定的 <code>classpath</code>，先在第一个目录下找，根据全限定名，类的位置应该是 <code>/Users/lwenkun/desktop/xyz/lwenkun/Example</code>，发现找不到，再用同样的方法在第二个目录中找，这时候类的位置应该是 <code>/Users/lwenkun/desktop/HelloWorld/xyz/lwenkun/Example</code>，发现找到了，那么就加载这个类并执行这个类的 <code>mian()</code> 方法。<code>main()</code> 方法中又用到了 <code>Lib</code> 这个类，它在 <code>Example</code> 中的声明是 <code>com.lib.Lib</code>，类加载器又用类似方法开始查找 <code>Lib</code> 类，发现在第一个目录中找到了该类，那么就把它加载到内存当中。这里省略了很多细节，关于系统查找类的详细说明，可以看看<a target="_blank" rel="noopener" href="http://docs.oracle.com/javase/6/docs/technotes/tools/findingclasses.html">这篇文章</a>。</p>
<p>命令的运行结果是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hello world</span><br></pre></td></tr></table></figure>

<h2 id="第三步：打包"><a href="#第三步：打包" class="headerlink" title="第三步：打包"></a>第三步：打包</h2><p>打包就是我们的项目打包成 jar 包，jar 包是一种 zip 格式的文件，从结构上来看我们可以简单的理解为 jar 包就是把几个类包压缩在一起。常见的 jar 包有两种：一种作为其他程序的依赖库，没有主类；另一种是作为可执行的程序，有主类，用鼠标点击就可以运行。我们的项目包含主类，因此我们把它打包成可执行的 jar 包。关于 jar 包更深入的分析可以看看<a target="_blank" rel="noopener" href="https://www.ibm.com/developerworks/cn/java/j-jar/">这篇文章</a>。jar 文件构大致如下：</p>
<p> <img src="/img/in-post/post_compile_java_through_command_line/structure_of_jar.png"></p>
<p> 不管是哪种 jar 包，它们都有一个 <code>META-INF</code> 目录，下面有一个 <code>MANIFEST.MF</code> 文件，这个文件是个清单，记录着 jar 包相关的一些属性，常用的如 <code>Main-Class</code> 和 <code>Class-Path</code>，前者指定主类，也就是程序的入口点，后者的作用和命令行中的 <code>-cp</code> 是同样的含义，用来指定引用到的类所属类包所在的目录或者所在的 jar 包路径。如果打包时我们不指明清单文件那么打包工具会生成一个默认的清单添加到 jar 包中：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Manifest-Version: 1.0</span><br><span class="line">Created-By: 1.8.0_101 (Oracle Corporation)</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>默认的清单中没有 <code>Main-Class</code> 和 <code>Class-Path</code> 等属性，如果需要这些属性我们必须自己添加。添加方法是新建一个 <code>MANIFEST.txt</code> 文件(文件名和后缀不重要)，用文本编辑器打开，在里面添加某些属性：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">属性名1: 属性值1</span><br><span class="line">属性名2: 属性值2</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>到时候我们就能通过打包命令把这个文件中的属性追加到默认的清单文件中了。如果有和默认属性名称相同的属性，会将默认属性覆盖掉。</p>
<p>打包用到的命令是：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jar &#123;ctxui&#125;[vfmn0PMe] [jar-file] [manifest-file] [entry-point] [-C dir] files ...</span><br></pre></td></tr></table></figure>

<p>其中 <code>jar-file</code> 是输出的 jar 包的文件名，<code>manifest-file</code> 是清单文件的名称（如果有的话），<code>files...</code> 是指若干要打包的 Class 文件。</p>
<p>介绍几种比较简单的打包方式（<a target="_blank" rel="noopener" href="http://www.jianshu.com/p/61cfa1347894">更多 jar 相关命令</a>）：</p>
<ul>
<li>使用默认清单文件和几个类包创建一个 jar 文件</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jar cf class.jar package-root-dirs...</span><br></pre></td></tr></table></figure>

<ul>
<li>使用现有清单文件和几个类包创建一个 jar 文件</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jar cfm class.jar mainfest-file package-root-dirs...</span><br></pre></td></tr></table></figure>

<ul>
<li>使用现有的清单文件并用 <code>foo</code> 目录下的所有包创建一个 jar 文件</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jar cvfm classes.jar manifest-file -C foo/ .</span><br></pre></td></tr></table></figure>

<p>其中，<code>package-root-dir</code> 指的是包的根目录，例如，在我们的项目中就是 <code>/Users/lwenkun/desktop/HelloWorld/xyz</code>。<code>foo</code> 就是包所在的目录，在我们的项目中就是 <code>/Users/lwenkun/desktop/HelloWorld</code>。</p>
<p>我们先将依赖类所在包的打成 <code>lib.jar</code> ：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jar cf lib.jar /Users/lwenkun/desktop/com</span><br></pre></td></tr></table></figure>

<p>然后把生成的 <code>lib.jar</code> 放在 <code>HelloWorld</code> 文件夹的 <code>lib</code> 文件夹中。</p>
<p>对于主项目，因为我们的项目有主类，所以要声明 <code>Main-Class</code> 属性；又因为我们的项目有要依赖的类，并且我们要依赖的类的类包没有和我们的主项目的类包在同一目录下，所以要声明 <code>Class-Path</code> 属性。因此我们要创建包含如下内容的清单文件 <code>MANIFEST.txt</code>（文件名和后缀不重要，只要是文本类型的）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Main-Class: xyz.lwenkun.Example</span><br><span class="line">Class-Path: lib/lib.jar</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这样打包时文件中的这些属性就会追加到默认清单文件中了。根据前面我们对 <code>classpath</code> 的解释，如果我们的项目依赖的类分别处于三个 jar 包和一个类包中，其中 jar 包位于 <code>lib</code> 目录下，名称分别为 <code>lib1.jar</code>、<code>lib2.jar</code> 和 <code>lib3.jar</code>，类包位于桌面（<code>desktop</code>），那么我们的清单内容就应该是这样的：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Main-Class: xyz.lwenkun.Example</span><br><span class="line">Class-Path: lib/lib1.jar lib/lib2.jar</span><br><span class="line"> lib/lib3.jar /Users/lwenkun/desktop</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><code>Class-path</code> 前三项指定的是 jar 包的路径（相对），最后一项指定的是类包所在目录（绝对）。</p>
<p>注意几点：</p>
<ul>
<li><code>MANIFEST</code> 清单的格式是 <code>key: value</code>，冒号后面还有一个空格（如上）</li>
<li>依赖库之间通过空格来分隔</li>
<li>每行一个属性，但是如果我们依赖的库太多了，可以转行，但是行首要加个空格（如上）</li>
<li>最后，也是最容易忽视的一点，最后一个属性写完后要连续回车两次作为结束。否则，最后一行属性会被丢弃</li>
</ul>
<p>现在我们来打包主项目中的类包：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jar cfm helloworld.jar MANIFEST.txt /Users/lwenkun/desktop/HelloWorld/xyz</span><br></pre></td></tr></table></figure>

<p>这样我们就在当前目录下(项目根目录 <code>HelloWorld</code>)生成了一个 <code>helloworld.jar</code>。把类包打包后，类包对于我们来说已经没用了，可以都移除掉。现在我们用命令行运行这个程序：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -jar /Users/lwenkun/desktop/HelloWorld/helloworld.jar</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hello world</span><br></pre></td></tr></table></figure>

<p>这里是通过 jar 包来执行我们的程序，因为 jar 包中指定了 <code>Main-Class</code>，所以 JVM 就能找到相应的主类并执行；同时在 <code>MANIFEST.MF</code> 中我们指定了 <code>Class-Path</code>，把我们依赖的 jar 包的相对路径添加进去了，所以要用到依赖类的时候，JVM 也能根据这个相对路径和依赖类的全限定名定位到依赖类。</p>
<p>如果我们打包时忘记了添加 <code>Main-Class</code> 这个属性怎么办呢？当然最好的方式是重新打包。当然你说你就不想重新打包，那也行，那么执行方式就是这样的了：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -cp /Users/lwenkun/desktop/HelloWorld/helloworld.jar xyz.lwenkun.Example</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hello world</span><br></pre></td></tr></table></figure>

<p>这里把主项目的 jar 包的路径添加进 <code>classpath</code>，然后在后面指明主类。前面说了 <code>classpath</code> 指明的是类包所在目录，也可以是类所在 jar 包的路径。其实你可能已经明白，类包目录和 jar 包路径其实是同一回事，它们都是类包的容器。</p>
<p>我们的程序有依赖库(<code>/Users/lwenkun/desktop/HelloWorld/lib/lib.jar</code>)，如果你又忘记添加 <code>Class-Path</code> 属性又该怎么办？可能你已经知道方法了：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -cp /Users/lwenkun/desktop/HelloWorld/helloworld.jar:/Users/lwenkun/desktop/HelloWorld/lib/lib.jar xyz.lwenkun.Example</span><br></pre></td></tr></table></figure>

<p>我们把依赖类所在 jar 包的路径添加到 <code>classpath</code> 中，这样的话，虽然 <code>MANIFEST.MF</code> 中没有声明我们程序依赖的 jar 包路径，JVM 照样能够根据 <code>-cp</code> 指定的路径找到我们的依赖类。</p>
<p>参考资料：</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://www.360doc.com/content/10/1006/17/61497_58863251.shtml">MANIFEST.MF中的格式问题</a></li>
<li><a target="_blank" rel="noopener" href="http://developer.51cto.com/art/201209/357217.htm">Java环境变量Classpath</a></li>
<li><a target="_blank" rel="noopener" href="http://www.cnblogs.com/lleid/archive/2013/03/21/java.html">命令行执行Java文件</a></li>
<li><a target="_blank" rel="noopener" href="https://www.ibm.com/developerworks/cn/java/j-jar/">JAR 文件揭密</a></li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>lwenkun
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://liwenkun.github.io/2016/11/05/2016-11-5-compile-java-through-command-line/" title="命令行编译制作一个 Java 程序">https://liwenkun.github.io/2016/11/05/2016-11-5-compile-java-through-command-line/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"><i class="fa fa-tag"></i> Java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/10/28/2016-10-28-android-IPC-AIDL/" rel="prev" title="安卓进程通信机制之 AIDL">
      <i class="fa fa-chevron-left"></i> 安卓进程通信机制之 AIDL
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/11/11/2016-11-11-android-load-class-dynamically/" rel="next" title="安卓动态加载入门">
      安卓动态加载入门 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <script src="https://utteranc.es/client.js"                                     repo="liwenkun/liwenkun.github.io"                                     issue-term="pathname"                                     theme="github-dark"                                     crossorigin="anonymous"                                     async>                                 </script>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E8%A1%8C%E7%BC%96%E8%AF%91%E5%88%B6%E4%BD%9C%E4%B8%80%E4%B8%AA-Java-%E7%A8%8B%E5%BA%8F"><span class="nav-number">1.</span> <span class="nav-text">命令行编译制作一个 Java 程序</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E7%BC%96%E5%86%99%E6%BA%90%E4%BB%A3%E7%A0%81"><span class="nav-number">1.1.</span> <span class="nav-text">第一步：编写源代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E7%BC%96%E8%AF%91"><span class="nav-number">1.2.</span> <span class="nav-text">第二步：编译</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%9A%E6%89%93%E5%8C%85"><span class="nav-number">1.3.</span> <span class="nav-text">第三步：打包</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chance"
      src="https://www.gravatar.com/avatar/95a0f14d3e6b40995a92c41673fd09d4?s=640">
  <p class="site-author-name" itemprop="name">Chance</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/liwenkun" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;liwenkun" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i> GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:chance@liwenkun.me" title="E-Mail → mailto:chance@liwenkun.me" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i> E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://ylqhust.github.io/" title="http:&#x2F;&#x2F;ylqhust.github.io" rel="noopener" target="_blank">ylqhust的博客</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chance</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">264k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:01</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
