<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="150x150" href="/images/favicon-150x150-next.png">
  <link rel="icon" type="image/png" sizes="150x150" href="/images/favicon-150x150-next.png">
  <link rel="icon" type="image/png" sizes="150x150" href="/images/favicon-150x150-next.png">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Monda:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|EB Garamond:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"liwenkun.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":{"disqus":{"order":-2}}},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="什么是跨源请求先看同源 URL 定义：  如果两个 URL 的协议、端口（如果有指定的话）和主机都相同的话，则这两个 URL 是同源的。这个方案也被称为“协议&#x2F;主机&#x2F;端口元组”，或者直接是“元组”。（“元组”是指一组项目构成的整体，具有双重&#x2F;三重&#x2F;四重&#x2F;五重等通用形式。）  当网页发出请求的 URL 和网页的 URL 是非同源的，我们便说这个请求是">
<meta property="og:type" content="article">
<meta property="og:title" content="理解跨源资源共享（CORS）">
<meta property="og:url" content="https://liwenkun.github.io/2024/04/04/2024-04-04-understand-cross-origin/index.html">
<meta property="og:site_name" content="Chance 的博客">
<meta property="og:description" content="什么是跨源请求先看同源 URL 定义：  如果两个 URL 的协议、端口（如果有指定的话）和主机都相同的话，则这两个 URL 是同源的。这个方案也被称为“协议&#x2F;主机&#x2F;端口元组”，或者直接是“元组”。（“元组”是指一组项目构成的整体，具有双重&#x2F;三重&#x2F;四重&#x2F;五重等通用形式。）  当网页发出请求的 URL 和网页的 URL 是非同源的，我们便说这个请求是">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-04T00:00:00.000Z">
<meta property="article:modified_time" content="2025-12-28T20:21:41.833Z">
<meta property="article:author" content="Chance">
<meta property="article:tag" content="前端">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://liwenkun.github.io/2024/04/04/2024-04-04-understand-cross-origin/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>理解跨源资源共享（CORS） | Chance 的博客</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-76493784-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-76493784-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4cc1f2d8f3067386cc5cdb626a202900";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Chance 的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">吾生也有涯</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">27</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">28</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://liwenkun.github.io/2024/04/04/2024-04-04-understand-cross-origin/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://www.gravatar.com/avatar/95a0f14d3e6b40995a92c41673fd09d4?s=640">
      <meta itemprop="name" content="Chance">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chance 的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          理解跨源资源共享（CORS）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-04-04 00:00:00" itemprop="dateCreated datePublished" datetime="2024-04-04T00:00:00+00:00">2024-04-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-12-28 20:21:41" itemprop="dateModified" datetime="2025-12-28T20:21:41+00:00">2025-12-28</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="什么是跨源请求"><a href="#什么是跨源请求" class="headerlink" title="什么是跨源请求"></a>什么是跨源请求</h2><p>先看同源 URL 定义：</p>
<blockquote>
<p>如果两个 URL 的<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Glossary/Protocol">协议</a>、<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Glossary/Port">端口</a>（如果有指定的话）和<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Glossary/Host">主机</a>都相同的话，则这两个 URL 是同源的。这个方案也被称为“协议&#x2F;主机&#x2F;端口元组”，或者直接是“元组”。（“元组”是指一组项目构成的整体，具有双重&#x2F;三重&#x2F;四重&#x2F;五重等通用形式。）</p>
</blockquote>
<p>当网页发出请求的 URL 和网页的 URL 是非同源的，我们便说这个请求是跨源请求。安全起见，浏览器会对跨源请求做出限制。</p>
<h2 id="为什么要对跨源请求进行限制"><a href="#为什么要对跨源请求进行限制" class="headerlink" title="为什么要对跨源请求进行限制"></a>为什么要对跨源请求进行限制</h2><p>假如你曾经登录过银行网站 A，该网站会将 token 保存在你浏览器的 Cookies 中。某天你收到了一封来自钓鱼网站 B 的邮件，你点开链接打开了 B 网站，B 网站调用 A 网站的转账接口，企图将你在这家银行的钱转进他的帐户里。如果浏览器不对跨源请求做任何限制，A 网站的 Cookies 便会附带到转账请求中，请求就能顺利通过 A 网站服务器的身份验证，你的钱就被转走了。</p>
<p>为了解决这个问题，浏览器引入了 <strong>同源策略</strong>。</p>
<span id="more"></span>

<h2 id="什么是同源策略"><a href="#什么是同源策略" class="headerlink" title="什么是同源策略"></a>什么是同源策略</h2><p>同源策略(Same-Origin Policy)是浏览器的一个重要安全机制，用于限制不同源之间的资源访问，同源策略包含以下内容：</p>
<ol>
<li>不允许网页发送非同源的 Ajax 请求，否则浏览器拒绝发送请求，直接返回失败。</li>
<li>允许 <code>img</code>、<code>script</code> 、<code>link</code> 这类资源标签触发的跨源请求，且请求会附带 Cookies，但对响应数据的访问加以限制。举个例子，如果开发者将跨源 <code>img</code> 绘制到 <code>canvas</code> 上，浏览器会将这张 <code>canvas</code> 标记为 “已污染”，后续开发者无法将 <code>canvas</code> 转储为图片文件（<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/HTMLCanvasElement/toBlob"><code>toBlob()</code></a>）或者 data url （<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/HTMLCanvasElement/toDataURL"><code>toDataUrl()</code></a>）导出，这是为了防止恶意网站借助 <code>canvas</code> 获取用户在其他网站上的图片。对于跨源 <code>script</code> 资源，只允许执行，不允许读取源代码，且语法错误无法被非同源的 script 捕获。其他标签也都有类似的限制，这里就不展开说了。</li>
<li><code>form</code> 表单可以发送携带 Cookies 的跨域请求。</li>
</ol>
<p>同源策略一定程度上保护了用户的安全，但其引入的诸多限制对开发者很不友好，考虑以下几种场景：</p>
<ol>
<li>网页需要通过 Ajax 获取在 CDN 服务器上托管的资源。</li>
<li>获取自己另一个域名下的 <code>&lt;img&gt;</code> 并将其绘制在 <code>canvas</code> 上，随后需要将其转储为图片。</li>
</ol>
<p>上面两种场景中，虽然存在跨源请求，但是两个 “源” 归属同一所有者，它们是可以互相信任的。然而同源策略不分敌友的一刀切政策，使得看上去很简单的需求难以实现。为了绕过这种限制，程序员摸索出了很多奇技淫巧，比较常见的就是 Jsonp，它利用的是 <code>script</code> 可以跨源的特性。我们看看它是如何让跨源请求 “绝处逢生” 的。</p>
<h2 id="使用-JSONP-突破同源策略"><a href="#使用-JSONP-突破同源策略" class="headerlink" title="使用 JSONP 突破同源策略"></a>使用 JSONP 突破同源策略</h2><p>JSONP 把跨源 Ajax 请求伪装成一个外部 script 资源，这是网页和目标服务器之间的“秘密”，浏览器并不知情，它会正常发送请求获取该外部脚本。重点来了，目标服务器返回的脚本并非 “静态”，而是根据请求动态生成的。这段脚本会将响应数据作为参数去调用发送请求时指定的回调函数，从而让客户端收到请求结果。这么说可能有点难理解，我们通过具体例子来说明。</p>
<p>网站 A (<a target="_blank" rel="noopener" href="https://a.com/">https://a.com</a>) 想要发送 <a target="_blank" rel="noopener" href="https://api.b.com/get-user-info">https://api.b.com/get-user-info</a> 这样一个请求给服务器 B。由于跨源，请求无法以 Ajax 的形式发送，于是网站 A 的脚本动态地添加了一个 <code>script</code> 标签：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">onGetUserInfoSuccess</span>(<span class="params">data</span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(data);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">onGetUserInfoError</span>(<span class="params">e</span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(e);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> script = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&#x27;script&#x27;</span>);</span><br><span class="line">script.<span class="property">src</span> = <span class="string">&#x27;https://api.b.com/get-user-info?onsuccess=onGetUserInfoSuccess&amp;onerror=onGetUserInfoError&#x27;</span>;</span><br><span class="line"><span class="variable language_">document</span>.<span class="property">head</span>.<span class="title function_">appendChild</span>(script);</span><br></pre></td></tr></table></figure>

<p>浏览器正常发送了这个外部脚本请求，服务器 B 返回的是：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">onGetUserInfoSuccess</span>(&#123;<span class="string">&quot;Name&quot;</span>: <span class="string">&quot;小明&quot;</span>, <span class="string">&quot;Id&quot;</span>: <span class="number">1823</span>, <span class="string">&quot;Rank&quot;</span>: <span class="number">7</span>&#125;);</span><br></pre></td></tr></table></figure>

<p>浏览器执行上述脚本，将响应数据传给了网页 A 的回调函数 <code>onGetUserInfoSuccess</code>。实际上 JSONP 的做法和本例有点差异，但原理类似。这种跨源请求方案虽然绕过了浏览器的限制，但存在<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/JSONP#%E5%AE%89%E5%85%A8%E5%95%8F%E9%A1%8C">安全隐患</a>，需要目标服务器做好防范。</p>
<p>奇技淫巧也只是权宜之计，大家还是希望能浏览器能原生支持受信任的跨源请求。千呼万唤之下，跨源资源共享（CORS）出现了。</p>
<h2 id="迎接-CORS（跨源资源共享）"><a href="#迎接-CORS（跨源资源共享）" class="headerlink" title="迎接 CORS（跨源资源共享）"></a>迎接 CORS（跨源资源共享）</h2><p>同源策略的问题在于，它假设所有网站都不被域名之外的服务器所信任，这种假设过于简单粗暴。为了让受信任的网页在安全的前提下，更为方便地获取跨源资源，CORS 对同源策略的一刀切 “懒政” 做了改进。我们将请求分为 Ajax 请求、标签资源请求和表单请求三类，逐个分析。</p>
<h3 id="Ajax-请求"><a href="#Ajax-请求" class="headerlink" title="Ajax 请求"></a>Ajax 请求</h3><p>出于对安全性和兼容性的考量，CORS 将 Ajax 请求分为简单请求和非简单请求。简单请求的定义见 MDN <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Guides/CORS#%E7%AE%80%E5%8D%95%E8%AF%B7%E6%B1%82">简单请求的定义</a> ，不满足简单请求定义的便是非简单请求。我们先看非简单请求。</p>
<h4 id="非简单请求"><a href="#非简单请求" class="headerlink" title="非简单请求"></a>非简单请求</h4><p>如果一个请求被判定为非简单请求，浏览器会在发送正式的跨源请求之前，先发送一个 method 为 <code>OPTION</code> 的 <strong>预检请求</strong> 给目标服务器，询问目标服务器是否允许该网页给它发送跨源请求，若允许，目标服务器则在响应中表明该许可，浏览器收到许可后会将正式请求发出，并将请求结果给到网页；若不允许或者干脆不响应，浏览器则不会发送正式请求，跨源请求宣告失败。与此同时，浏览器会在控制台打印 CORS 错误日志，便于开发者排查跨源请求失败的具体原因。</p>
<p>所谓询问服务器，其实就是在预检请求的请求中添加 <code>Origin</code> 头和 <code>Access-Control-Request-*</code> 头。其中：</p>
<ul>
<li><p><code>Origin</code> 表示请求发起者的源，例如，<a target="_blank" rel="noopener" href="https://foo.com/index.html">https://foo.com/index.html</a> 向 bar.com 发起请求，那么 <code>Origin</code> 就是 <a target="_blank" rel="noopener" href="https://foo.com./">https://foo.com。</a></p>
</li>
<li><p><code>Access-Control-Request-*</code> 包括 <code>Access-Control-Request-Headers</code>，<code>Access-Control-Request-Method</code> 等，用来描述正式请求的那些不满足简单请求定义的特征，假如某个请求的 method 为 <code>DELETE</code>，<code>Content-Type</code>为 <code>application/json</code>，那么 <code>Access-Control-Request-Method</code> 就是 <code>DELETE</code>，<code>Access-Control-Request-Headers</code> 就是 <code>Content-Type</code>。</p>
</li>
</ul>
<p>所谓表明许可，其实就是服务器在预检请求的响应中添加 <code>Access-Control-Allow-*</code> 头，用来答复请求头中的 <code>Access-Control-Request-*</code>。如果 <code>Access-Control-Allow-*</code> 的值包含了 <code>Access-Control-Request-*</code> 的值，表明该跨源请求被允许，反之不被允许。对于携带了 Cookies 的请求（如 <code>fetch</code> API 的 <code>credentials: &#39;include&#39;</code> 和 <code>XMLHttpRequest</code> 的 <code>withCredentials=true</code> ），服务器需要在响应中额外添加 <code>Access-Control-Allow-Credentails: true</code> 头，且此时 <code>Access-Control-Request-Origin</code>、<code>Access-Control-Request-Headers</code> 的值不允许使用通配符 *，必须为具体值的列表，上述条件任何一个不满足，浏览器都不会发送正式请求。</p>
<h4 id="简单请求"><a href="#简单请求" class="headerlink" title="简单请求"></a>简单请求</h4><p>对于简单的 Ajax 请求，浏览器不发送预检请求，而是直接发送正式请求，但服务器必须和响应非简单请求的预检请求一样，在这个正式请求的响应中包含 <code>Access-Control-Allow-*</code> 头，从而表明网页是否被允许读取响应数据，如果允许，浏览器便将响应数据返回给网页，否则丢弃，告诉网页请求失败（实际是请求成功了，只是给网页返回失败结果）。同样地，对于携带了 Cookies 的请求（如 <code>fetch</code> API 的 <code>credentials: &#39;include&#39;</code> 和 <code>XMLHttpRequest</code> 的 <code>withCredentials=true</code> ），服务器需要在响应中额外添加 <code>Access-Control-Allow-Credentails: true</code> 头，且此时 <code>Access-Control-Request-Origin</code>、<code>Access-Control-Request-Headers</code> 等字段的值不允许使用通配符 *，必须为具体值的列表，上述条件任何一个不满足，浏览器都会丢弃响应数据，给网页返回请求失败的结果。</p>
<p>有几个问题值得探讨：</p>
<ol>
<li><p>浏览器违反同源策略，不加任何限制就将简单请求发送给服务器，不会有安全风险吗？</p>
<p> 在 CORS 出现之前，同源策略就允许发送跨源表单请求。基于这个事实，浏览器假定服务器对跨源表单请求存在的 CSRF 攻击早有防范。而简单请求是按照表单请求的特征来定义的，换句话说，简单请求是从 Ajax 中划分出来的、符合表单请求特征的那一类请求，在服务器看来，他俩没有任何差别，所以服务器不做任何变更同样能应对简单请求存在的 CSRF 攻击。服务器要是防不了简单请求的 CSRF 攻击，同样防不了表单请求的 CSRF 攻击，简单请求并不会引入额外的风险，因此本质上浏览器并没有违法同源策略。</p>
</li>
<li><p>为什么服务器不在响应中添加 <code>Access-Control-Allow-*</code> ，浏览器就不把响应数据返回给网页？</p>
<p> 同源策略下，表单请求虽然能够发送请求，但拿不到结果，因为请求提交后浏览器就会刷新。在 CORS 出现之前，也许存在某些服务器，有意无意中依赖这种行为实现一定程度的安全性。CORS 既然把简单请求作为表单请求的 “克隆体”，就应当让两者行为保持一致，从而不破坏现有服务器的安全。于是浏览器就模仿表单请求，阻止网页拿到简单请求的响应，除非得到服务器的明确许可。</p>
</li>
<li><p>简单请求为什么不发送预检请求？</p>
<p> 简单请求作为表单请求的 “克隆体”，直接发送并不会破坏同源策略，发送预检请求只会增加请求延迟。非简单请求从来没被允许发送过，为了保证安全，必须先通过预检请求征得服务器的同意才可发送正式请求。</p>
</li>
</ol>
<h3 id="标签资源请求"><a href="#标签资源请求" class="headerlink" title="标签资源请求"></a>标签资源请求</h3><p>除了 Ajax，CORS 也对标签触发的跨源请求放开了限制。同源策略下，标签是被允许发送携带 Cookies 的跨源请求的，只是无法读取资源的内容，因此这里所说的限制是指对请求资源的读取限制。放开限制意味着破坏了同源策略，这当然是不行的，安全起见，支持 CORS 的浏览器必须对资源的 “读许可” 附加额外的条件，浏览器给开发者提供了两个选择：</p>
<ol>
<li>添加 <code>crossorigin=&quot;anonymous&quot;</code> 属性，告诉浏览器请求资源时不需要附带任何代表用户身份的凭证 ，包括 Cookies 、 Authorization 和客户端证书，这样一来，浏览器请求到的就是非敏感数据，允许非敏感数据的读取不会有安全隐患。</li>
<li>添加 <code>crossorigin=&quot;use-credentials&quot;</code> 属性，告诉浏览器该请求需要携带代表用户身份的凭证，包括 Cookies 、 Authorization 和客户端证书。和简单的 Ajax 请求一样，包含 <code>crossorigin=&quot;use-credentials&quot;</code> 属性的标签不会发送单独的预检请求来询问服务器的许可，而是将请求直接发送出去。服务器同样需要在响应头中通过 <code>Access-Control-Allow-*</code> 来表明许可。和前面那些附带 cookies 的请求一样，服务器必须在响应头中添加 <code>Access-Control-Allow-Credentails: true</code> ，且此时 <code>Access-Control-Request-Origin</code>、<code>Access-Control-Request-Headers</code> 等字段的值不允许使用通配符 *，必须为具体值的列表，上述条件任何一个不满足，浏览器都会回退到同源策略，限制网页对资源的读取，但资源仍可用于展示或执行，这样做同样是为了和同源策略保持兼容从而不破坏既有服务器的安全性。</li>
</ol>
<h3 id="表单请求"><a href="#表单请求" class="headerlink" title="表单请求"></a>表单请求</h3><p>表单请求还是继续保持同源策略下的限制不变。我觉得这么做的原因可能是开发者很容易将表单请求迁移到 Ajax 请求来实现跨域资源共享，所以没有必要对表单请求制定一套 CORS 规则。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>关于 CORS 的更多玩法，大家感兴趣的话可以继续阅读 MDN 的相关<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/CORS">文档</a>。本文很多地方是我自己的理解，有不对的地方还请不吝赐教。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Chance
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://liwenkun.github.io/2024/04/04/2024-04-04-understand-cross-origin/" title="理解跨源资源共享（CORS）">https://liwenkun.github.io/2024/04/04/2024-04-04-understand-cross-origin/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag"><i class="fa fa-tag"></i> 前端</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/03/29/2024-03-29-install-openwrt-with-openclash-on-raspi-3bplus/" rel="prev" title="树莓派 3B+ 刷 OpenWrt 并安装 OpenClash">
      <i class="fa fa-chevron-left"></i> 树莓派 3B+ 刷 OpenWrt 并安装 OpenClash
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/04/08/2024-04-08-kotlin-coroutine-state-machine/" rel="next" title="探究 Kotlin 协程中的状态机">
      探究 Kotlin 协程中的状态机 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <script src="https://utteranc.es/client.js"                                     repo="liwenkun/liwenkun.github.io"                                     issue-term="pathname"                                     theme="github-dark"                                     crossorigin="anonymous"                                     async>                                 </script>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E8%B7%A8%E6%BA%90%E8%AF%B7%E6%B1%82"><span class="nav-number">1.</span> <span class="nav-text">什么是跨源请求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%AF%B9%E8%B7%A8%E6%BA%90%E8%AF%B7%E6%B1%82%E8%BF%9B%E8%A1%8C%E9%99%90%E5%88%B6"><span class="nav-number">2.</span> <span class="nav-text">为什么要对跨源请求进行限制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%90%8C%E6%BA%90%E7%AD%96%E7%95%A5"><span class="nav-number">3.</span> <span class="nav-text">什么是同源策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-JSONP-%E7%AA%81%E7%A0%B4%E5%90%8C%E6%BA%90%E7%AD%96%E7%95%A5"><span class="nav-number">4.</span> <span class="nav-text">使用 JSONP 突破同源策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%8E%E6%8E%A5-CORS%EF%BC%88%E8%B7%A8%E6%BA%90%E8%B5%84%E6%BA%90%E5%85%B1%E4%BA%AB%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">迎接 CORS（跨源资源共享）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Ajax-%E8%AF%B7%E6%B1%82"><span class="nav-number">5.1.</span> <span class="nav-text">Ajax 请求</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%9E%E7%AE%80%E5%8D%95%E8%AF%B7%E6%B1%82"><span class="nav-number">5.1.1.</span> <span class="nav-text">非简单请求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E8%AF%B7%E6%B1%82"><span class="nav-number">5.1.2.</span> <span class="nav-text">简单请求</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E7%AD%BE%E8%B5%84%E6%BA%90%E8%AF%B7%E6%B1%82"><span class="nav-number">5.2.</span> <span class="nav-text">标签资源请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E5%8D%95%E8%AF%B7%E6%B1%82"><span class="nav-number">5.3.</span> <span class="nav-text">表单请求</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">6.</span> <span class="nav-text">结语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chance"
      src="https://www.gravatar.com/avatar/95a0f14d3e6b40995a92c41673fd09d4?s=640">
  <p class="site-author-name" itemprop="name">Chance</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/liwenkun" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;liwenkun" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i> GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:chance@liwenkun.me" title="E-Mail → mailto:chance@liwenkun.me" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i> E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://ylqhust.github.io/" title="http:&#x2F;&#x2F;ylqhust.github.io" rel="noopener" target="_blank">ylqhust的博客</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chance</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">264k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:01</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
