<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="150x150" href="/images/favicon-150x150-next.png">
  <link rel="icon" type="image/png" sizes="150x150" href="/images/favicon-150x150-next.png">
  <link rel="icon" type="image/png" sizes="150x150" href="/images/favicon-150x150-next.png">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Monda:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|EB Garamond:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"liwenkun.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":{"disqus":{"order":-2}}},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="ViewPager什么是 ViewPager？图告诉你一切：            如图，白色矩形区域就是我们的 ViewPager，正如我们所熟悉的，ViewPager 通常会配合 tab 使用，什么是 tab？就是“网易新闻，网易体育，网易财经，网易女人”（page title) 这四个标题所在的那个区域，每个 page title 代表着一个 tab 。这个区域再上面一点就是 ToolBar">
<meta property="og:type" content="article">
<meta property="og:title" content="ViewPager 的使用">
<meta property="og:url" content="https://liwenkun.github.io/2016/04/16/2016-04-16-android-viewpager-usage/index.html">
<meta property="og:site_name" content="Chance 的博客">
<meta property="og:description" content="ViewPager什么是 ViewPager？图告诉你一切：            如图，白色矩形区域就是我们的 ViewPager，正如我们所熟悉的，ViewPager 通常会配合 tab 使用，什么是 tab？就是“网易新闻，网易体育，网易财经，网易女人”（page title) 这四个标题所在的那个区域，每个 page title 代表着一个 tab 。这个区域再上面一点就是 ToolBar">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://liwenkun.github.io/img/in-post/post_android_viewpager_usage/android_viewpager_usage_1.png">
<meta property="og:image" content="https://liwenkun.github.io/img/in-post/post_android_viewpager_usage/android_viewpager_usage_2.png">
<meta property="og:image" content="https://liwenkun.github.io/img/in-post/post_android_viewpager_usage/android_viewpager_usage_3.png">
<meta property="og:image" content="https://liwenkun.github.io/img/in-post/post_android_viewpager_usage/android_viewpager_usage_4.png">
<meta property="og:image" content="https://liwenkun.github.io/img/in-post/post_android_viewpager_usage/android_viewpager_usage_5.png">
<meta property="article:published_time" content="2016-04-16T00:00:00.000Z">
<meta property="article:modified_time" content="2026-01-04T08:15:35.330Z">
<meta property="article:author" content="Chance">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="View">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://liwenkun.github.io/img/in-post/post_android_viewpager_usage/android_viewpager_usage_1.png">

<link rel="canonical" href="https://liwenkun.github.io/2016/04/16/2016-04-16-android-viewpager-usage/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ViewPager 的使用 | Chance 的博客</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-76493784-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-76493784-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4cc1f2d8f3067386cc5cdb626a202900";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Chance 的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">吾生也有涯</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">28</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">29</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://liwenkun.github.io/2016/04/16/2016-04-16-android-viewpager-usage/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://www.gravatar.com/avatar/95a0f14d3e6b40995a92c41673fd09d4?s=640">
      <meta itemprop="name" content="Chance">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chance 的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ViewPager 的使用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-04-16 00:00:00" itemprop="dateCreated datePublished" datetime="2016-04-16T00:00:00+00:00">2016-04-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-01-04 08:15:35" itemprop="dateModified" datetime="2026-01-04T08:15:35+00:00">2026-01-04</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="ViewPager"><a href="#ViewPager" class="headerlink" title="ViewPager"></a>ViewPager</h1><p>什么是 ViewPager？图告诉你一切：</p>
<table border="0px">
<tbody>
<tr>
<td><a href="/img/in-post/post_android_viewpager_usage/android_viewpager_usage_1.png" rel="attachment wp-att-123"><img class="alignnone wp-image-123" src="/img/in-post/post_android_viewpager_usage/android_viewpager_usage_1.png" alt="ViewPager" width="112" height="198" /></a></td>
<td><a href="/img/in-post/post_android_viewpager_usage/android_viewpager_usage_2.png" rel="attachment wp-att-127"><img class="alignnone wp-image-127" src="/img/in-post/post_android_viewpager_usage/android_viewpager_usage_2.png" alt="Screenshot_2016-04-04-17-00-18" width="114" height="203" /></a></td>
<td><a href="/img/in-post/post_android_viewpager_usage/android_viewpager_usage_3.png" rel="attachment wp-att-126"><img class="alignnone wp-image-126" src="/img/in-post/post_android_viewpager_usage/android_viewpager_usage_3.png" alt="Screenshot_2016-04-04-17-00-28" width="113" height="200" /></a></td>
<td><a href="/img/in-post/post_android_viewpager_usage/android_viewpager_usage_4.png" rel="attachment wp-att-128"><img class="alignnone wp-image-128" src="/img/in-post/post_android_viewpager_usage/android_viewpager_usage_4.png" alt="Screenshot_2016-04-04-16-59-21" width="112" height="199" /></a></td>
</tr>
</tbody>
</table>

<p>如图，白色矩形区域就是我们的 <code>ViewPager</code>，正如我们所熟悉的，<code>ViewPager</code> 通常会配合 <code>tab</code> 使用，什么是 <code>tab</code>？就是“网易新闻，网易体育，网易财经，网易女人”（page title) 这四个标题所在的那个区域，每个 page title 代表着一个 <code>tab</code> 。这个区域再上面一点就是 <code>ToolBar</code> 了。 <code>tab</code> 的实现方法有很多种，但现在最受欢迎并且最美观的就是谷歌MD提供的 <code>TabLayout</code> 了。现在我们主要讲下 <code>TabLayout</code> + <code>ViewPager</code> 的实现和使用吧。</p>
<span id="more"></span>

<h2 id="ViewPager-的使用"><a href="#ViewPager-的使用" class="headerlink" title="ViewPager 的使用"></a>ViewPager 的使用</h2><p><strong>布局文件</strong>：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">android.support.design.widget.TabLayout</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:id</span>=<span class="string">&quot;@+id/tabs&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_width</span>=<span class="string">&quot;match_parent&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_height</span>=<span class="string">&quot;wrap_content&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">app:tabIndicatorColor</span>=<span class="string">&quot;#ffffff&quot;</span> </span></span><br><span class="line"><span class="tag">        <span class="attr">app:tabSelectedTextColor</span>=<span class="string">&quot;#ffffff&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">app:tabTextColor</span>=<span class="string">&quot;#aaffffff&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">app:tabBackground</span>=<span class="string">&quot;@drawable/tab_ripple&quot;</span>/&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">android.support.v4.view.ViewPager</span></span></span><br><span class="line"><span class="tag">      <span class="attr">android:id</span>=<span class="string">&quot;@+id/viewpager&quot;</span></span></span><br><span class="line"><span class="tag">      <span class="attr">android:layout_width</span>=<span class="string">&quot;match_parent&quot;</span></span></span><br><span class="line"><span class="tag">      <span class="attr">android:layout_height</span>=<span class="string">&quot;match_parent&quot;</span>/&gt;</span></span><br></pre></td></tr></table></figure>

<p>这就是 <code>TabLayout</code> + <code>ViewPager</code> 的布局文件 <code>TabLayout</code> 在上，<code>ViewPager</code> 在下。</p>
<p><strong>java代码</strong>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">ViewPager</span> <span class="variable">pager</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line"><span class="type">TabLayout</span> <span class="variable">tabs</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">ArrayList&lt;View&gt; viewContainer = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">ArrayList&lt;String&gt; titleContainer = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line"></span><br><span class="line"> <span class="meta">@Override</span></span><br><span class="line"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">onCreate</span><span class="params">(Bundle savedInstanceState)</span> &#123;</span><br><span class="line">    <span class="built_in">super</span>.onCreate(savedInstanceState);</span><br><span class="line">    setContentView(R.layout.activity_main);</span><br><span class="line">    initView();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">initView</span><span class="params">()</span> &#123;</span><br><span class="line">   <span class="comment">//其他布局初始化代码省略</span></span><br><span class="line">    pager = (ViewPager) findViewById(R.id.viewpager);</span><br><span class="line">    tabs = (TabLayout) findViewById(R.id.tabs);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在代码中找到这两个控件之后，我们就要给他们添加数据了。总不能两个控件都是空内容吧。对于 <code>TabLayout</code> 来说，我们要给它添加的数据当然就是page title了；而对于 <code>ViewPager</code> 来说， <code>ViewPager</code> 是一个 <code>ViewGroup</code> 类，我们需要给他添加的数据就是添加四个子 <code>View</code>，这四个子<code>View</code>对应的就是我们的四个页面。怎么添加呢？继续看。</p>
<p>对于 <code>TabLayout</code>，我们可以将数据源放在一个 <code>ArrayList</code> 中：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ArrayList&lt;String&gt; titleContainer = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line"></span><br><span class="line">titleContainer.add(<span class="string">&quot;网易新闻&quot;</span>);</span><br><span class="line">titleContainer.add(<span class="string">&quot;网易体育&quot;</span>);</span><br><span class="line">titleContainer.add(<span class="string">&quot;网易财经&quot;</span>);</span><br><span class="line">titleContainer.add(<span class="string">&quot;网易女人&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>对于 <code>ViewPager</code>，我们同样将数据源放入一个 <code>ArrayList</code> 中：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">ArrayList&lt;View&gt; viewContainer = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line"></span><br><span class="line">TextView view1,view2,view3,view4;</span><br><span class="line">(view1 = <span class="keyword">new</span> <span class="title class_">TextView</span>(<span class="built_in">this</span>)).setText(<span class="string">&quot;页面一&quot;</span>);</span><br><span class="line">(view2 = <span class="keyword">new</span> <span class="title class_">TextView</span>(<span class="built_in">this</span>)).setText(<span class="string">&quot;页面二&quot;</span>);</span><br><span class="line">(view3 = <span class="keyword">new</span> <span class="title class_">TextView</span>(<span class="built_in">this</span>)).setText(<span class="string">&quot;页面三&quot;</span>);</span><br><span class="line">(view4 = <span class="keyword">new</span> <span class="title class_">TextView</span>(<span class="built_in">this</span>)).setText(<span class="string">&quot;页面四&quot;</span>);</span><br><span class="line"></span><br><span class="line">viewContainer.add(view1);</span><br><span class="line">viewCOntainer.add(view2);</span><br><span class="line">viewContainer.add(view3);</span><br><span class="line">viewContainer.add(view4);</span><br></pre></td></tr></table></figure>

<p>这里我们给这个 <code>ViewPager</code> 添加的四个子 <code>View</code> 是四个 <code>TextView</code>;</p>
<p>好了数据源都准备好了，那么我们应该怎样将数据送到相应的控件中呢？对于 <code>TabLayout</code>，方法有两种，我们先讲一种比较容易理解的：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(String title : titleContainer) &#123;</span><br><span class="line">   tabs.add(tabs.newTab().setText(title));  <span class="comment">//setText()的返回值是new出来的tab</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后我们得将 <code>viewContainer</code> 中的那四个 <code>view</code> 添加进 <code>ViewPager</code> 中，当然，不是我们手动的 <code>addView</code> 去添加，而是像那些包含 <code>itemView</code> 的 <code>AdapterView</code> 那样去设置 <code>Adapter</code>。适配器模式有很多好处，首先能够将视图展示和数据绑定分离，其次能够很好的管理子 <code>View</code>，如动态的添加移除，还可以设置动画，并且能够实现视图回收和重用，如果手动添加这些是很难做到的。</p>
<p>安卓提供了一个 <code>PagerAdapter</code> 来给 <code>ViewPager</code> 设置适配器，我们的子 <code>View</code> 就是通过这个适配器添加进 <code>ViewPager</code> 的：</p>
<p>新建一个 <code>PagerAdapter</code> 通常要重写和实现的方法有：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//获取页面的数量</span></span><br><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">getCount</span><span class="params">()</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//判断某个子view是否和object关联，不理解这个方法没关系，官方推荐直接返回 view == object </span></span><br><span class="line"><span class="comment">//就可以了 </span></span><br><span class="line"><span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">isViewFromObject</span><span class="params">(View view, Object object)</span>; </span><br><span class="line"></span><br><span class="line"><span class="comment">//添加一个页面并返回关联这个页面的object,对应上面的我们只需这样做： </span></span><br><span class="line"><span class="comment">//return viewContainer.get(position),即把子View返回 </span></span><br><span class="line"><span class="keyword">public</span> Object <span class="title function_">instantiateItem</span><span class="params">(ViewGroup container, <span class="type">int</span> position)</span>; </span><br><span class="line"></span><br><span class="line"><span class="comment">//销毁一个页面 </span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">destroyItem</span><span class="params">(ViewGroup container, <span class="type">int</span> position, Object object)</span>; </span><br><span class="line"></span><br><span class="line"><span class="comment">//获取当前页面的page title，这个方法可以不重写，因为我们之前手动添加tab并且设置了 </span></span><br><span class="line"><span class="comment">//page title</span></span><br><span class="line"><span class="keyword">public</span> CharSequence <span class="title function_">getPageTitle</span><span class="params">(<span class="type">int</span> position）;</span></span><br></pre></td></tr></table></figure>

<p>一个典型的 <code>PagerAdapter</code> 可以这样写：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">pager.setAdapter( <span class="keyword">new</span> <span class="title class_">PagerAdapter</span>() &#123;</span><br><span class="line"></span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">getCount</span><span class="params">()</span> &#123;</span><br><span class="line">                <span class="keyword">return</span>  viewContainer.size();</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">isViewFromObject</span><span class="params">(View view, Object object)</span> &#123;</span><br><span class="line">                <span class="keyword">return</span>  view == object;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="keyword">public</span> Object <span class="title function_">instantiateItem</span><span class="params">(ViewGroup container, <span class="type">int</span> position)</span> &#123;</span><br><span class="line">                View view;</span><br><span class="line">                container.addView(view = viewContainer.get(position));</span><br><span class="line">                <span class="keyword">return</span> view;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">destroyItem</span><span class="params">(ViewGroup container, <span class="type">int</span> position,  Object</span></span><br><span class="line"><span class="params">            object)</span> &#123;                                         </span><br><span class="line">                container.removeView(viewContainer.get(position));</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">//可以不重写</span></span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="keyword">public</span> CharSequence <span class="title function_">getPageTitle</span><span class="params">(<span class="type">int</span> position)</span> &#123;</span><br><span class="line">                <span class="keyword">return</span> titleContainer.get(position);</span><br><span class="line">            &#125;</span><br><span class="line">       &#125;);</span><br></pre></td></tr></table></figure>

<p>如果我们想要监听 <code>ViewPager</code> 页面滑动的事件，我们可以添加监听器：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">pager.addOnPageChangeListener(<span class="keyword">new</span> <span class="title class_">ViewPager</span>.OnPageChangeListener() &#123;</span><br><span class="line">       <span class="meta">@Override</span></span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onPageScrolled</span><span class="params">(<span class="type">int</span> position, <span class="type">float</span> positionOffset, <span class="type">int</span> positionOffsetPixels)</span> &#123;</span><br><span class="line">             Log.d(<span class="string">&quot;onPageSrolled：&quot;</span>, <span class="string">&quot;我监听页面滚动事件&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onPageSelected</span><span class="params">(<span class="type">int</span> position)</span> &#123;</span><br><span class="line">              Log.d(<span class="string">&quot;onPageSelected: &quot;</span>, <span class="string">&quot;我监听页面选择事件&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onPageScrollStateChanged</span><span class="params">(<span class="type">int</span> state)</span> &#123;</span><br><span class="line">             Log.d(<span class="string">&quot;onPageSrollStateChanged: &quot;</span>, <span class="string">&quot;我监听页面滚动状态改变的事件&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure>

<p>现在你肯定会问怎么将 <code>ViewPager</code> 和 <code>TabLayout</code> 关联起来呢？代码中两者之间没有任何关联，但我们通常看到的是指示条会跟着 <code>ViewPager</code> 页面的切换滚动到相应的 page title 下，而且当前页面对应的 page title 会更“亮”。对，这也就是我当时碰到的一个坑， 少写了这一步：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pager.addOnPageChangeListener(<span class="keyword">new</span>   <span class="title class_">TabLayout</span>.TabLayoutOnPagerChangeListener(tabs));</span><br></pre></td></tr></table></figure>

<p>有了这一步，<code>tabs</code> 就能够监听 <code>ViewPager</code> 切换的事件了，从而能够做出相应改变。</p>
<p>前面讲了，给 <code>TabLayout</code> 设置 page title 的方法有两种，其中一种是手动添加 ，那么现在就讲另一种方法：</p>
<p>这种方法是把 <code>TabLayout</code> 设置 page title 的的任务交给 <code>PagerAdapter</code> 来做，最后将 <code>TabLayout</code> 和 <code>ViewPager</code> 绑定，这样 <code>TabLayout</code> 就和 <code>PagerAdapter</code> 产生某种关联，从而 <code>TabLayout</code> 能够获取标题信息。具体的做法是这样的：</p>
<p>首先重写 <code>PagerAdapter</code> 中的 <code>getPageTitle()</code> 方法，因为我们没有手动添加 page title，而是交给 <code>PagerAdapter</code> 来处理，所以我们必须重写这个方法来获取 page title：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="keyword">public</span> CharSequence <span class="title function_">getPageTitle</span><span class="params">(<span class="type">int</span> position)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> titleContainer.get(position);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>之后，我们就要将 <code>TabLayout</code> 和 <code>ViewPager</code> 绑定：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tabs.setupWithViewPager(pager);</span><br></pre></td></tr></table></figure>


<p>这样也能达到我们预期的效果了，而且我们连这一步：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pager.addOnPageChangeListener(<span class="keyword">new</span>   <span class="title class_">TabLayout</span>.TabLayoutOnPagerChangeListener(tabs));</span><br></pre></td></tr></table></figure>

<p>也不用写了，但是有一点要记住这个方法一定要是在 <code>ViewPager </code> 设置 <code>PagerAdapter</code> 之后调用，否则程序运行时会崩溃。</p>
<h2 id="可能出现的问题"><a href="#可能出现的问题" class="headerlink" title="可能出现的问题"></a>可能出现的问题</h2><p>如果你的手机是安卓5.0以上，你的页面可能会出现下图这种情况：</p>
<p><a href="/img/in-post/post_android_viewpager_usage/android_viewpager_usage_5.png" rel="attachment wp-att-123"><img class="alignnone wp-image-123" src="/img/in-post/post_android_viewpager_usage/android_viewpager_usage_5.png" alt="ViewPager" width="112" height="198" /></a></p>
<p>在 <code>ToolBar</code> 和 <code>TabLayout</code> 之间出现了一条阴影，这是因为 <code>Toolbar</code> 在安卓5.0以上默认 <code>elevation</code> 是不为零的，而 <code>TabLayout</code> 的高度为零，所以在 <code>TabLayout</code> 上造成了阴影，解决办法是将 <code>TabLayout</code> 放进 <code>AppBarLayout</code> 这个容器里，如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;android.support.design.widget.AppBarLayout</span><br><span class="line">        android:layout_width=<span class="string">&quot;match_parent&quot;</span></span><br><span class="line">        android:layout_height=<span class="string">&quot;wrap_content&quot;</span></span><br><span class="line">        android:theme=<span class="string">&quot;@style/AppTheme.AppBarOverlay&quot;</span>&gt;</span><br><span class="line"></span><br><span class="line">        &lt;android.support.v7.widget.Toolbar</span><br><span class="line">            android:id=<span class="string">&quot;@+id/toolbar&quot;</span></span><br><span class="line">            android:layout_width=<span class="string">&quot;match_parent&quot;</span></span><br><span class="line">            android:layout_height=<span class="string">&quot;?attr/actionBarSize&quot;</span></span><br><span class="line">            android:background=<span class="string">&quot;?attr/colorPrimary&quot;</span></span><br><span class="line">            app:popupTheme=<span class="string">&quot;@style/AppTheme.PopupOverlay&quot;</span> /&gt;</span><br><span class="line"></span><br><span class="line">        &lt;android.support.design.widget.TabLayout</span><br><span class="line">            android:id=<span class="string">&quot;@+id/tabs&quot;</span></span><br><span class="line">            android:layout_width=<span class="string">&quot;match_parent&quot;</span></span><br><span class="line">            android:layout_height=<span class="string">&quot;wrap_content&quot;</span></span><br><span class="line">            app:tabIndicatorColor=<span class="string">&quot;#ffffff&quot;</span></span><br><span class="line">            app:tabSelectedTextColor=<span class="string">&quot;#ffffff&quot;</span></span><br><span class="line">            app:tabTextColor=<span class="string">&quot;#aaffffff&quot;</span></span><br><span class="line">            app:tabBackground=<span class="string">&quot;@drawable/tab_ripple&quot;</span>/&gt;</span><br><span class="line"></span><br><span class="line">&lt;/android.support.design.widget.AppBarLayout&gt;</span><br></pre></td></tr></table></figure>

<p>这样就不会出现那条难看的阴影了。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>chance
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://liwenkun.github.io/2016/04/16/2016-04-16-android-viewpager-usage/" title="ViewPager 的使用">https://liwenkun.github.io/2016/04/16/2016-04-16-android-viewpager-usage/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"><i class="fa fa-tag"></i> Android</a>
              <a href="/tags/View/" rel="tag"><i class="fa fa-tag"></i> View</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2016/04/28/2016-04-28-android-event-dispatch/" rel="next" title="安卓事件传递机制的理解">
      安卓事件传递机制的理解 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <script src="https://utteranc.es/client.js"                                     repo="liwenkun/liwenkun.github.io"                                     issue-term="pathname"                                     theme="github-dark"                                     crossorigin="anonymous"                                     async>                                 </script>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ViewPager"><span class="nav-number">1.</span> <span class="nav-text">ViewPager</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ViewPager-%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">1.1.</span> <span class="nav-text">ViewPager 的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AF%E8%83%BD%E5%87%BA%E7%8E%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">1.2.</span> <span class="nav-text">可能出现的问题</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chance"
      src="https://www.gravatar.com/avatar/95a0f14d3e6b40995a92c41673fd09d4?s=640">
  <p class="site-author-name" itemprop="name">Chance</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/liwenkun" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;liwenkun" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i> GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:chance@liwenkun.me" title="E-Mail → mailto:chance@liwenkun.me" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i> E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://ylqhust.github.io/" title="http:&#x2F;&#x2F;ylqhust.github.io" rel="noopener" target="_blank">ylqhust的博客</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chance</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">280k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:15</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
